<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="CPq-1v-PfW">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="21W-NP-aZ8">
            <objects>
                <windowController id="CPq-1v-PfW" customClass="MainWindowController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Windmill" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="pyI-Y3-0Vi">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="852" y="727" width="588" height="130"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="588" height="130"/>
                        <value key="minFullScreenContentSize" type="size" width="588" height="130"/>
                        <value key="maxFullScreenContentSize" type="size" width="10000" height="10000"/>
                    </window>
                    <connections>
                        <segue destination="Hwi-w3-Rle" kind="relationship" relationship="window.shadowedContentViewController" id="DQX-oy-Kui"/>
                    </connections>
                </windowController>
                <customObject id="DBm-IY-qca" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-84.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Amb-BC-0eG">
            <objects>
                <viewController id="Hwi-w3-Rle" customClass="MainViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="6j5-vW-ygG">
                        <rect key="frame" x="0.0" y="0.0" width="588" height="130"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-g2-0Id" customClass="ActivityView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="94" y="42" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KlB-Jp-66o"/>
                                    <constraint firstAttribute="height" constant="80" id="oiO-mA-I9r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="checkout"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-checkout"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CN9-ls-yLA" customClass="ActivityView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="214" y="42" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9ST-gF-LrM"/>
                                    <constraint firstAttribute="height" constant="80" id="GiW-gK-orz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="build"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-build"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-os-213" customClass="ActivityView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="334" y="42" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MgJ-pP-u1E"/>
                                    <constraint firstAttribute="height" constant="80" id="VnY-Lz-ERM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="test"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-test"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-v3-81B" customClass="ActivityView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="454" y="42" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ita-7Q-Dj4"/>
                                    <constraint firstAttribute="width" constant="120" id="fgF-3l-vdS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="archive"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-archive"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tiw-1K-zCA">
                                <rect key="frame" x="0.0" y="0.0" width="588" height="3"/>
                                <clipView key="contentView" id="WaK-Pi-rTH">
                                    <rect key="frame" x="1" y="1" width="586" height="1"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView canDrawConcurrently="YES" editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="Ihv-oZ-d6M">
                                            <rect key="frame" x="0.0" y="0.0" width="604" height="14"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="586" height="1"/>
                                            <size key="maxSize" width="622" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="586" height="1"/>
                                            <size key="maxSize" width="622" height="10000000"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" id="3Mn-Wy-V2d"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Pxp-rN-MJy">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ccr-F0-ZxB">
                                    <rect key="frame" x="-100" y="-100" width="15" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-vk-iA5" userLabel="activity">
                                <rect key="frame" x="6" y="11" width="31" height="23"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="idle" placeholderString="" id="Cu7-M4-32H">
                                    <font key="font" size="13" name="AvenirNext-Regular"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="w16-iw-hpx">
                                <rect key="frame" x="8" y="42" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="PUb-bJ-Ngf"/>
                                    <constraint firstAttribute="height" constant="44" id="hHO-U7-ry5"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="windmill-activity-indicator" imagePosition="only" alignment="center" alternateImage="windmill-activity-indicator-inactive" state="on" inset="2" id="2Fy-D9-c5P">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dmf-os-213" firstAttribute="leading" secondItem="CN9-ls-yLA" secondAttribute="trailing" id="1y8-gi-M0v"/>
                            <constraint firstItem="CN9-ls-yLA" firstAttribute="top" secondItem="bvb-g2-0Id" secondAttribute="top" id="4DX-1r-stm"/>
                            <constraint firstAttribute="bottom" secondItem="Tiw-1K-zCA" secondAttribute="bottom" id="6zi-rq-Eho"/>
                            <constraint firstItem="bvb-g2-0Id" firstAttribute="leading" secondItem="w16-iw-hpx" secondAttribute="trailing" constant="42" id="JVq-Ym-JRF"/>
                            <constraint firstItem="Tiw-1K-zCA" firstAttribute="centerX" secondItem="6j5-vW-ygG" secondAttribute="centerX" id="JuQ-zB-Iid"/>
                            <constraint firstItem="w16-iw-hpx" firstAttribute="leading" secondItem="6j5-vW-ygG" secondAttribute="leading" constant="8" id="QhB-XI-5q3"/>
                            <constraint firstItem="dmf-os-213" firstAttribute="top" secondItem="CN9-ls-yLA" secondAttribute="top" id="Sxu-WZ-ZUi"/>
                            <constraint firstItem="w16-iw-hpx" firstAttribute="leading" secondItem="UBj-vk-iA5" secondAttribute="leading" id="ZFj-fY-Rup"/>
                            <constraint firstItem="Tiw-1K-zCA" firstAttribute="top" secondItem="UBj-vk-iA5" secondAttribute="bottom" constant="8" id="aRZ-r5-x0t"/>
                            <constraint firstItem="UBj-vk-iA5" firstAttribute="top" secondItem="w16-iw-hpx" secondAttribute="bottom" constant="8" id="bBu-w9-cDb"/>
                            <constraint firstItem="bvb-g2-0Id" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UBj-vk-iA5" secondAttribute="trailing" id="g7K-LH-rZf"/>
                            <constraint firstItem="bvb-g2-0Id" firstAttribute="top" secondItem="6j5-vW-ygG" secondAttribute="top" constant="8" placeholder="YES" id="hh1-Ab-B8q"/>
                            <constraint firstItem="UBj-vk-iA5" firstAttribute="top" secondItem="bvb-g2-0Id" secondAttribute="bottom" constant="8" id="iMK-f8-pjQ"/>
                            <constraint firstItem="Tiw-1K-zCA" firstAttribute="width" secondItem="6j5-vW-ygG" secondAttribute="width" id="mO7-3b-50R"/>
                            <constraint firstItem="RWe-v3-81B" firstAttribute="top" secondItem="dmf-os-213" secondAttribute="top" id="ta7-EF-JCs"/>
                            <constraint firstItem="RWe-v3-81B" firstAttribute="leading" secondItem="dmf-os-213" secondAttribute="trailing" id="uQc-ac-f5w"/>
                            <constraint firstItem="CN9-ls-yLA" firstAttribute="leading" secondItem="bvb-g2-0Id" secondAttribute="trailing" id="ufr-5Q-9C2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTextfield" destination="UBj-vk-iA5" id="EGd-rS-MDj"/>
                        <outlet property="archiveActivityView" destination="RWe-v3-81B" id="1xC-cH-ScX"/>
                        <outlet property="buildActivityView" destination="CN9-ls-yLA" id="qpB-kt-nGs"/>
                        <outlet property="checkoutActivityView" destination="bvb-g2-0Id" id="UP4-ky-LKz"/>
                        <outlet property="testActivityView" destination="dmf-os-213" id="4Ti-yx-KRe"/>
                        <outlet property="textView" destination="Ihv-oZ-d6M" id="GDr-bd-j5O"/>
                        <outlet property="textViewHeightConstraint" destination="3Mn-Wy-V2d" id="n5q-Kh-yxN"/>
                        <outlet property="windmillButton" destination="w16-iw-hpx" id="iCS-kQ-QMp"/>
                    </connections>
                </viewController>
                <customObject id="hSJ-Do-QdR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="178.5"/>
        </scene>
        <!--Application-->
        <scene sceneID="6gf-Vf-nel">
            <objects>
                <application id="Xl7-ec-4oL" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="Q6b-27-nvt">
                        <items>
                            <menuItem title="Windmill" id="wAz-uG-b7r" userLabel="Windmill">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Windmill" systemMenu="apple" id="btB-Hl-r4r">
                                    <items>
                                        <menuItem title="About Windmill" id="eHV-2w-Re1" userLabel="About Windmill">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="v6Q-34-Buh"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="aIK-MS-EQ2"/>
                                        <menuItem isSeparatorItem="YES" id="Crf-pA-7lD"/>
                                        <menuItem title="Services" id="Hql-Eo-Nmz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="ulV-Zw-eaA"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UgS-DN-3Kd"/>
                                        <menuItem title="Hide Windmill" keyEquivalent="h" id="s5t-RR-L0x" userLabel="Hide Windmill">
                                            <connections>
                                                <action selector="hide:" target="aS9-1w-R0E" id="kfz-A9-JoO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="g68-tz-3Jo">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="aS9-1w-R0E" id="fj9-c6-t0n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="w71-v4-Mus">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="aS9-1w-R0E" id="J29-Vz-RWh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="q9V-G6-Btg"/>
                                        <menuItem title="Quit Windmill" keyEquivalent="q" id="c3I-fC-RMe">
                                            <connections>
                                                <action selector="terminate:" target="aS9-1w-R0E" id="XSJ-vv-e7u"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="rPs-o1-TIK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="jgg-2H-TJQ">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="xjJ-Gh-TYv"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="6cl-Oc-2oF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="jav-ge-2Gq">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Dj2-vG-niT">
                                            <connections>
                                                <action selector="undo:" target="aS9-1w-R0E" id="AF6-C6-jnu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="SfM-4C-82M"/>
                                        <menuItem isSeparatorItem="YES" id="fhD-nk-H5B"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="zfU-Bh-qPY">
                                            <connections>
                                                <action selector="cut:" target="aS9-1w-R0E" id="4Te-hp-yUT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="3Ez-rS-a5L">
                                            <connections>
                                                <action selector="copy:" target="aS9-1w-R0E" id="5l0-MG-TWm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="tsl-cw-tld">
                                            <connections>
                                                <action selector="paste:" target="aS9-1w-R0E" id="J41-4w-uHS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="yCl-8f-oQW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="aS9-1w-R0E" id="44d-Pg-TTh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="3xA-tk-OT4">
                                            <connections>
                                                <action selector="selectAll:" target="aS9-1w-R0E" id="Qyz-4y-SFk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Rcp-Va-ZM1"/>
                                        <menuItem title="Find" id="nZP-ZT-tqd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="lh9-Rx-X6T">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Mno-AV-iCz"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="OXk-4v-mBN">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="0g0-ha-mGg"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Vw4-LB-jeI"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="3nY-yg-Sh4"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="Z4r-3y-umI"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="yYZ-Dp-rgS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="Es7-F0-v73">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="ijI-LI-8F3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="1SN-ud-FBe"/>
                                                    <menuItem title="Smart Copy/Paste" id="FbC-17-bXS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="nwp-rD-dv6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="2lm-Hy-k8w">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="2St-bN-dgm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="0IU-au-yJw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="UTv-UY-Mw6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="SyI-r2-H4u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="BlI-Bt-UBn">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="osj-5k-ZSq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="rtK-Lt-phn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="7fR-Kn-TZv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="klU-DF-zdJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="2gN-bN-snb">
                                                <items>
                                                    <menuItem title="Start Speaking" id="sfr-pK-thj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="OAk-3Z-TMk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="zWd-oC-Sd3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="nzx-Ov-Mal">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="5jI-cp-Huu">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="aS9-1w-R0E" id="3z5-Gf-wJ0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="EwZ-Rf-vhl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Vi2-ur-FVk">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="vnq-UW-jjv">
                                            <connections>
                                                <action selector="miniaturize:" target="aS9-1w-R0E" id="jG9-aQ-Fb0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="Htg-eV-68e">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ynx-sX-mjd"/>
                                        <menuItem title="Bring All to Front" id="l66-sx-vdY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="aS9-1w-R0E" id="TAz-bq-HuV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="oEy-tP-65O">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="ecY-b3-fSp">
                                    <items>
                                        <menuItem title="Windmill Help" keyEquivalent="?" id="1Eq-Qr-NHr"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="jgg-ZM-qio" id="40D-pj-teS"/>
                    </connections>
                </application>
                <customObject id="aS9-1w-R0E" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Msx-JS-ZRA" customClass="NSFontManager"/>
                <menu id="HyG-96-1Q3">
                    <items>
                        <menuItem title="Quit Windmill" keyEquivalent="q" id="KuQ-YW-JQM">
                            <connections>
                                <action selector="terminate:" target="aS9-1w-R0E" id="fxJ-9F-8nW"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="jgg-ZM-qio" customClass="AppDelegate" customModule="windmill" customModuleProvider="target">
                    <connections>
                        <outlet property="menu" destination="HyG-96-1Q3" id="dS2-qu-IZz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="69" y="-211"/>
        </scene>
        <!--Project Titlebar Accessory View Controller-->
        <scene sceneID="fBe-UX-8Ua">
            <objects>
                <viewController storyboardIdentifier="ProjectTitlebarAccessoryViewController" id="mqQ-CE-iue" customClass="ProjectTitlebarAccessoryViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="at2-To-Pqi">
                        <rect key="frame" x="0.0" y="0.0" width="588" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-Vv-08o" userLabel="Scheme">
                                <rect key="frame" x="6" y="4" width="57" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scheme:" id="FaG-xp-H7h">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-Dd-QB7">
                                <rect key="frame" x="67" y="4" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dPG-1L-dFI"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="com.soldo.soldo" id="rIf-0e-OEb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-n4-1MQ">
                                <rect key="frame" x="171" y="-5" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d8A-pi-Gmk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTouchUpInsideApplyButton:" target="mqQ-CE-iue" id="38z-A0-OmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gO2-Dd-QB7" firstAttribute="centerY" secondItem="Ge7-Vv-08o" secondAttribute="centerY" id="8I5-zc-dG3"/>
                            <constraint firstItem="Ge7-Vv-08o" firstAttribute="centerY" secondItem="at2-To-Pqi" secondAttribute="centerY" id="IHb-Gq-fkP"/>
                            <constraint firstItem="Ce1-n4-1MQ" firstAttribute="centerY" secondItem="gO2-Dd-QB7" secondAttribute="centerY" id="OFY-65-fWE"/>
                            <constraint firstItem="gO2-Dd-QB7" firstAttribute="leading" secondItem="Ge7-Vv-08o" secondAttribute="trailing" constant="8" id="VIH-Jg-zpm"/>
                            <constraint firstItem="Ge7-Vv-08o" firstAttribute="leading" secondItem="at2-To-Pqi" secondAttribute="leading" constant="8" id="au9-gT-PKo"/>
                            <constraint firstItem="Ce1-n4-1MQ" firstAttribute="leading" secondItem="gO2-Dd-QB7" secondAttribute="trailing" constant="8" id="k0c-z8-Rsk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schemeTextField" destination="gO2-Dd-QB7" id="UKx-yV-2FP"/>
                    </connections>
                </viewController>
                <customObject id="Xf2-fy-sdI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="lights-archive" width="110" height="44"/>
        <image name="lights-build" width="110" height="44"/>
        <image name="lights-checkout" width="110" height="44"/>
        <image name="lights-test" width="110" height="44"/>
        <image name="windmill-activity-indicator" width="44" height="44"/>
        <image name="windmill-activity-indicator-inactive" width="44" height="44"/>
    </resources>
</document>
