<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="21W-NP-aZ8">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" id="CPq-1v-PfW" customClass="MainWindowController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Windmill" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pyI-Y3-0Vi">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="0.0" y="100" width="850" height="772"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="850" height="622"/>
                        <value key="minFullScreenContentSize" type="size" width="850" height="772"/>
                        <toolbar key="toolbar" implicitIdentifier="AC398DAC-DA28-4CF7-8F5F-CBE6815E270B" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="g38-IE-MjZ">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="84D24695-66F7-4E66-857F-B4554690E24A" label="" paletteLabel="" id="EBh-fb-7rc">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="82" height="32"/>
                                    <size key="maxSize" width="82" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="a8m-Vy-VmQ">
                                        <rect key="frame" x="0.0" y="14" width="82" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6hY-jI-wYa">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="run:" target="DBm-IY-qca" id="mDV-kq-9KF"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="HvT-GS-ycv"/>
                                <toolbarItem implicitItemIdentifier="1E150C1D-1269-4C11-8C29-4D8E32EE1965" label="Debug Area" paletteLabel="" id="THt-8f-Wrj">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="67" height="23"/>
                                    <size key="maxSize" width="100" height="28"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="ESA-yL-4Qj">
                                        <rect key="frame" x="0.0" y="14" width="75" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectAny" id="6sZ-bs-Bt0">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Hide or show the Debug Area" image="bottom panel" width="36"/>
                                                <segment toolTip="Hide or show the Side Panel" image="right panel" width="32" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                    <connections>
                                        <action selector="performSegmentedControlAction:" target="DBm-IY-qca" id="EwY-yz-gEF"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="EBh-fb-7rc"/>
                                <toolbarItem reference="HvT-GS-ycv"/>
                                <toolbarItem reference="THt-8f-Wrj"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="CPq-1v-PfW" id="coe-wL-K7w"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="panels" destination="ESA-yL-4Qj" id="AqR-iV-xqB"/>
                        <outlet property="toolbar" destination="g38-IE-MjZ" id="Tvf-JY-OCS"/>
                        <segue destination="CyE-mz-XSv" kind="relationship" relationship="window.shadowedContentViewController" id="TSF-xG-Hgo"/>
                    </connections>
                </windowController>
                <customObject id="DBm-IY-qca" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-437"/>
        </scene>
        <!--Bottom Panel Split View Controller-->
        <scene sceneID="1ax-Dm-cj8">
            <objects>
                <splitViewController id="e0O-BT-03d" customClass="BottomPanelSplitViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="5xq-V7-8cj"/>
                        <splitViewItem canCollapse="YES" collapsed="YES" id="Xxb-TL-29N"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="paneSplitter" id="Cng-vI-Hrm">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="722"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="e0O-BT-03d" id="v7i-UU-dkX"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="bottomViewSplitViewItem" destination="Xxb-TL-29N" id="I8H-2S-ssf"/>
                        <outlet property="mainViewSplitViewItem" destination="5xq-V7-8cj" id="8iU-kW-eMB"/>
                        <outlet property="splitView" destination="Cng-vI-Hrm" id="fg0-Ye-dIh"/>
                        <segue destination="Hwi-w3-Rle" kind="relationship" relationship="splitItems" id="ii6-xt-zFN"/>
                        <segue destination="Pj9-T2-aOt" kind="relationship" relationship="splitItems" id="csJ-kq-TDG"/>
                    </connections>
                </splitViewController>
                <customObject id="ETW-dW-QUk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="554"/>
        </scene>
        <!--Side Panel Split View Controller-->
        <scene sceneID="qXm-6g-QeR">
            <objects>
                <splitViewController id="CyE-mz-XSv" customClass="SidePanelSplitViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="QHl-7F-Y0I"/>
                        <splitViewItem canCollapse="YES" id="YdW-0h-7ou"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" vertical="YES" id="geB-Y6-ssq">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="878"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="CyE-mz-XSv" id="Wp9-nH-4Nc"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="mainViewSplitViewItem" destination="QHl-7F-Y0I" id="pRF-aG-QZw"/>
                        <outlet property="sideViewSplitViewItem" destination="YdW-0h-7ou" id="jtH-We-4TH"/>
                        <outlet property="splitView" destination="geB-Y6-ssq" id="ZVO-9p-5uQ"/>
                        <segue destination="e0O-BT-03d" kind="relationship" relationship="splitItems" id="XPZ-bt-ths"/>
                        <segue destination="pJq-lF-WOV" kind="relationship" relationship="splitItems" id="g0E-lr-l8L"/>
                    </connections>
                </splitViewController>
                <customObject id="Jas-Md-zsV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-437"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="xlE-4N-cYx">
            <objects>
                <viewController id="pJq-lF-WOV" customClass="SidePanelViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3FI-S7-Oze" customClass="SidePanelView" customModule="windmill" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="652"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Drb-U6-kGK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="519"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Amb-BC-0eG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Hwi-w3-Rle" customClass="MainViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="6j5-vW-ygG" customClass="MainView" customModule="windmill" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="772"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bvb-g2-0Id" customClass="ActivityView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="112" y="692" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="KlB-Jp-66o"/>
                                    <constraint firstAttribute="height" constant="80" id="oiO-mA-I9r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="checkout"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-checkout"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="CN9-ls-yLA" customClass="ActivityView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="232" y="692" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9ST-gF-LrM"/>
                                    <constraint firstAttribute="height" constant="80" id="GiW-gK-orz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="build"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-build"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dmf-os-213" customClass="ActivityView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="352" y="692" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MgJ-pP-u1E"/>
                                    <constraint firstAttribute="height" constant="80" id="VnY-Lz-ERM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="test"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-test"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="RWe-v3-81B" customClass="ActivityView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="472" y="692" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ita-7Q-Dj4"/>
                                    <constraint firstAttribute="width" constant="120" id="fgF-3l-vdS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="archive"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-archive"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="miV-du-5Xh" customClass="ActivityView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="592" y="692" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="elv-Xf-MpB"/>
                                    <constraint firstAttribute="width" constant="120" id="wW7-ef-2Ce"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="export"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-export"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="QRl-WA-0CJ" customClass="ActivityView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="712" y="692" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XEZ-IE-CsL"/>
                                    <constraint firstAttribute="height" constant="80" id="fff-eQ-PUw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="deploy"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-deploy"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-MR-CeU">
                                <rect key="frame" x="8" y="676" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="ApN-rg-OiG"/>
                                    <constraint firstAttribute="height" constant="96" id="ycV-pj-WBC"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="windmill-activity-indicator" id="hqH-2H-sWQ"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-vk-iA5" userLabel="activity">
                                <rect key="frame" x="41" y="659" width="30" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="idle" placeholderString="" id="Cu7-M4-32H">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="gzb-Ou-pnU">
                                <rect key="frame" x="8" y="220" width="822" height="431"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="431" id="5Uw-cS-Rcb"/>
                                </constraints>
                                <connections>
                                    <segue destination="fyw-AD-tpd" kind="embed" id="TuT-lT-G5D"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UBj-vk-iA5" firstAttribute="centerX" secondItem="PE8-MR-CeU" secondAttribute="centerX" id="1Vq-WC-kfz"/>
                            <constraint firstItem="dmf-os-213" firstAttribute="leading" secondItem="CN9-ls-yLA" secondAttribute="trailing" id="1y8-gi-M0v"/>
                            <constraint firstItem="miV-du-5Xh" firstAttribute="leading" secondItem="RWe-v3-81B" secondAttribute="trailing" id="35L-V8-MHN"/>
                            <constraint firstItem="CN9-ls-yLA" firstAttribute="top" secondItem="bvb-g2-0Id" secondAttribute="top" id="4DX-1r-stm"/>
                            <constraint firstItem="PE8-MR-CeU" firstAttribute="top" secondItem="bvb-g2-0Id" secondAttribute="top" id="50L-ZD-ubj"/>
                            <constraint firstItem="PE8-MR-CeU" firstAttribute="leading" secondItem="6j5-vW-ygG" secondAttribute="leading" constant="8" id="8Bs-3t-qtp"/>
                            <constraint firstItem="miV-du-5Xh" firstAttribute="top" secondItem="RWe-v3-81B" secondAttribute="top" id="8mw-SB-RUo"/>
                            <constraint firstItem="bvb-g2-0Id" firstAttribute="leading" secondItem="PE8-MR-CeU" secondAttribute="trailing" constant="8" id="IVm-1J-iym"/>
                            <constraint firstAttribute="trailing" secondItem="gzb-Ou-pnU" secondAttribute="trailing" constant="20" symbolic="YES" id="KZq-5I-rdC"/>
                            <constraint firstItem="QRl-WA-0CJ" firstAttribute="top" secondItem="miV-du-5Xh" secondAttribute="top" id="S21-NR-RYC"/>
                            <constraint firstItem="dmf-os-213" firstAttribute="top" secondItem="CN9-ls-yLA" secondAttribute="top" id="Sxu-WZ-ZUi"/>
                            <constraint firstItem="UBj-vk-iA5" firstAttribute="top" secondItem="RWe-v3-81B" secondAttribute="bottom" constant="16" id="TCd-e9-mOn"/>
                            <constraint firstItem="gzb-Ou-pnU" firstAttribute="top" secondItem="UBj-vk-iA5" secondAttribute="bottom" constant="8" id="XWD-hG-0EB"/>
                            <constraint firstItem="QRl-WA-0CJ" firstAttribute="leading" secondItem="miV-du-5Xh" secondAttribute="trailing" id="Zsh-7k-CpK"/>
                            <constraint firstItem="gzb-Ou-pnU" firstAttribute="leading" secondItem="PE8-MR-CeU" secondAttribute="leading" id="lMI-ri-Fkg"/>
                            <constraint firstItem="RWe-v3-81B" firstAttribute="top" secondItem="dmf-os-213" secondAttribute="top" id="ta7-EF-JCs"/>
                            <constraint firstItem="PE8-MR-CeU" firstAttribute="top" secondItem="6j5-vW-ygG" secondAttribute="top" placeholder="YES" id="uCZ-sc-I7w"/>
                            <constraint firstItem="RWe-v3-81B" firstAttribute="leading" secondItem="dmf-os-213" secondAttribute="trailing" id="uQc-ac-f5w"/>
                            <constraint firstItem="CN9-ls-yLA" firstAttribute="leading" secondItem="bvb-g2-0Id" secondAttribute="trailing" id="ufr-5Q-9C2"/>
                            <constraint firstItem="UBj-vk-iA5" firstAttribute="top" secondItem="PE8-MR-CeU" secondAttribute="bottom" id="zIb-b7-VaY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityTextfield" destination="UBj-vk-iA5" id="EGd-rS-MDj"/>
                        <outlet property="archiveActivityView" destination="RWe-v3-81B" id="1xC-cH-ScX"/>
                        <outlet property="buildActivityView" destination="CN9-ls-yLA" id="qpB-kt-nGs"/>
                        <outlet property="checkoutActivityView" destination="bvb-g2-0Id" id="UP4-ky-LKz"/>
                        <outlet property="deployActivityView" destination="QRl-WA-0CJ" id="Fsx-NL-yad"/>
                        <outlet property="exportActivityView" destination="miV-du-5Xh" id="3fX-jA-mId"/>
                        <outlet property="mainView" destination="6j5-vW-ygG" id="dZY-cO-rs9"/>
                        <outlet property="testActivityView" destination="dmf-os-213" id="4Ti-yx-KRe"/>
                        <outlet property="windmillImageView" destination="PE8-MR-CeU" id="Jcd-Qv-2UU"/>
                    </connections>
                </viewController>
                <customObject id="hSJ-Do-QdR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="479"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="eWE-0B-wHp">
            <objects>
                <viewController storyboardIdentifier="ConsoleViewController" id="Pj9-T2-aOt" customClass="ConsoleViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" canDrawConcurrently="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1kk-Jl-vm9">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" canDrawConcurrently="YES" id="wKf-nu-3c7">
                            <rect key="frame" x="1" y="1" width="848" height="148"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsNonContiguousLayout="YES" textCompletion="NO" id="VvI-IN-zZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="848" height="148"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="848" height="148"/>
                                    <size key="maxSize" width="915" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="TPm-iV-z0o">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="gfU-Y7-RNJ">
                            <rect key="frame" x="833" y="1" width="16" height="148"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <connections>
                        <outlet property="scrollView" destination="1kk-Jl-vm9" id="Pdo-kr-ifr"/>
                        <outlet property="textView" destination="VvI-IN-zZ7" id="uzL-ST-zaP"/>
                        <outlet property="view" destination="1kk-Jl-vm9" id="Lew-jw-ep1"/>
                    </connections>
                </viewController>
                <customObject id="jni-cP-76A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1232"/>
        </scene>
        <!--Application-->
        <scene sceneID="6gf-Vf-nel">
            <objects>
                <application id="Xl7-ec-4oL" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="Q6b-27-nvt">
                        <items>
                            <menuItem title="Windmill" id="wAz-uG-b7r" userLabel="Windmill">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Windmill" systemMenu="apple" id="btB-Hl-r4r">
                                    <items>
                                        <menuItem title="About Windmill" id="eHV-2w-Re1" userLabel="About Windmill">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="aS9-1w-R0E" id="7wj-11-Gj7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Acknowledgements..." id="isq-23-u5g" userLabel="Acknowledgements...">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openAcknowledgements:" target="jgg-ZM-qio" id="tnw-Ck-nzD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="v6Q-34-Buh"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="aIK-MS-EQ2"/>
                                        <menuItem isSeparatorItem="YES" id="Crf-pA-7lD"/>
                                        <menuItem title="Services" id="Hql-Eo-Nmz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="ulV-Zw-eaA"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UgS-DN-3Kd"/>
                                        <menuItem title="Hide Windmill" keyEquivalent="h" id="s5t-RR-L0x" userLabel="Hide Windmill">
                                            <connections>
                                                <action selector="hide:" target="aS9-1w-R0E" id="kfz-A9-JoO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="g68-tz-3Jo">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="aS9-1w-R0E" id="fj9-c6-t0n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="w71-v4-Mus">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="aS9-1w-R0E" id="J29-Vz-RWh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="q9V-G6-Btg"/>
                                        <menuItem title="Quit Windmill" keyEquivalent="q" id="c3I-fC-RMe">
                                            <connections>
                                                <action selector="terminate:" target="aS9-1w-R0E" id="XSJ-vv-e7u"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="rPs-o1-TIK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="jgg-2H-TJQ">
                                    <items>
                                        <menuItem title="Open..." keyEquivalent="o" id="xjJ-Gh-TYv">
                                            <string key="toolTip">Open the folder that contains your Xcode project/workspace as cloned by a remote repo. 

Windmill will perform a full checkout of the remote repo and start monitoring.</string>
                                            <connections>
                                                <action selector="openDocument:" target="aS9-1w-R0E" id="9AN-uj-Nnq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="6cl-Oc-2oF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="jav-ge-2Gq">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Dj2-vG-niT">
                                            <connections>
                                                <action selector="undo:" target="aS9-1w-R0E" id="AF6-C6-jnu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="SfM-4C-82M"/>
                                        <menuItem isSeparatorItem="YES" id="fhD-nk-H5B"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="zfU-Bh-qPY">
                                            <connections>
                                                <action selector="cut:" target="aS9-1w-R0E" id="4Te-hp-yUT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="3Ez-rS-a5L">
                                            <connections>
                                                <action selector="copy:" target="aS9-1w-R0E" id="5l0-MG-TWm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="tsl-cw-tld">
                                            <connections>
                                                <action selector="paste:" target="aS9-1w-R0E" id="J41-4w-uHS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="yCl-8f-oQW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="aS9-1w-R0E" id="44d-Pg-TTh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="3xA-tk-OT4">
                                            <connections>
                                                <action selector="selectAll:" target="aS9-1w-R0E" id="Qyz-4y-SFk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Rcp-Va-ZM1"/>
                                        <menuItem title="Find" id="nZP-ZT-tqd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="lh9-Rx-X6T">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Mno-AV-iCz"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="OXk-4v-mBN">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="0g0-ha-mGg"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Vw4-LB-jeI"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="3nY-yg-Sh4"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="Z4r-3y-umI"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="yYZ-Dp-rgS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="Es7-F0-v73">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="ijI-LI-8F3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="1SN-ud-FBe"/>
                                                    <menuItem title="Smart Copy/Paste" id="FbC-17-bXS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="nwp-rD-dv6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="2lm-Hy-k8w">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="2St-bN-dgm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="0IU-au-yJw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="UTv-UY-Mw6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="SyI-r2-H4u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="BlI-Bt-UBn">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="osj-5k-ZSq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="rtK-Lt-phn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="7fR-Kn-TZv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="klU-DF-zdJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="2gN-bN-snb">
                                                <items>
                                                    <menuItem title="Start Speaking" id="sfr-pK-thj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="OAk-3Z-TMk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="zWd-oC-Sd3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="tuG-LY-sRg" userLabel="Debug Area">
                                    <items>
                                        <menuItem title="Debug Area" id="fGd-lG-drg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Debug Area" autoenablesItems="NO" id="nOh-K4-TO3">
                                                <items>
                                                    <menuItem title="Show Debug Area" tag="1" alternate="YES" keyEquivalent="Y" toolTip="Show the full log of each stage." id="86b-Mo-8r7" userLabel="Show Debug Area">
                                                        <connections>
                                                            <action selector="toggleDebugArea:" target="aS9-1w-R0E" id="1oY-Py-Rjw"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Side Panel" id="m8G-em-wLh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Side Panel" id="v9o-8n-Jaf">
                                                <items>
                                                    <menuItem title="Show Side Panel" keyEquivalent="0" toolTip="Show detailed information of each stage." id="6k2-Q8-62V">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="toggleSidePanel:" target="jgg-ZM-qio" id="APa-QR-aiK"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="v4t-Ld-sXN"/>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="mfz-pt-IdE">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="aS9-1w-R0E" id="WFx-hJ-ps0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NCj-ez-iIC"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="d6k-0d-WJj">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="aS9-1w-R0E" id="mIh-db-YON"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Product" id="oEy-tP-65O">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Product" autoenablesItems="NO" id="ecY-b3-fSp">
                                    <items>
                                        <menuItem title="Run" keyEquivalent="r" id="RUs-Xt-SEm">
                                            <connections>
                                                <action selector="run:" target="jgg-ZM-qio" id="lbh-mL-7N1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="T7h-Ho-NMg"/>
                                        <menuItem title="Clean Build Folder" enabled="NO" keyEquivalent="K" toolTip="Perform a full build on the next run; enabled in case of an error." id="bkO-ZH-pFj" userLabel="Clean Build Folder Menu">
                                            <connections>
                                                <action selector="cleanBuildFolder:" target="jgg-ZM-qio" id="tjj-rz-UuP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove Checkout Folder and Run..." enabled="NO" alternate="YES" keyEquivalent="K" toolTip="Perform a full checkout on the next run; enabled in case of an error." id="Xk5-Xr-W0f" userLabel="Remove Checkout Folder... Menu">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="cleanProjectFolder:" target="jgg-ZM-qio" id="Qik-OH-9Fj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="EwZ-Rf-vhl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Vi2-ur-FVk">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="vnq-UW-jjv">
                                            <connections>
                                                <action selector="miniaturize:" target="aS9-1w-R0E" id="jG9-aQ-Fb0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="Htg-eV-68e">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ynx-sX-mjd"/>
                                        <menuItem title="Bring All to Front" id="l66-sx-vdY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="aS9-1w-R0E" id="TAz-bq-HuV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="RsK-uP-iZl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="PSG-tx-AM4">
                                    <items>
                                        <menuItem title="Windmill Help" keyEquivalent="?" id="1Eq-Qr-NHr"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="jgg-ZM-qio" id="40D-pj-teS"/>
                    </connections>
                </application>
                <customObject id="aS9-1w-R0E" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Msx-JS-ZRA" customClass="NSFontManager"/>
                <menu id="HyG-96-1Q3">
                    <items>
                        <menuItem title="idle" enabled="NO" id="fyt-9a-x0h">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="sxK-Cr-GTY"/>
                        <menuItem title="Quit Windmill" keyEquivalent="q" id="KuQ-YW-JQM">
                            <connections>
                                <action selector="terminate:" target="aS9-1w-R0E" id="fxJ-9F-8nW"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="jgg-ZM-qio" customClass="AppDelegate" customModule="windmill" customModuleProvider="target">
                    <connections>
                        <outlet property="activityMenuItem" destination="fyt-9a-x0h" id="q48-pz-ygM"/>
                        <outlet property="cleanMenu" destination="bkO-ZH-pFj" id="o4d-ES-cYe"/>
                        <outlet property="cleanProjectMenu" destination="Xk5-Xr-W0f" id="hY9-gb-Vp0"/>
                        <outlet property="debugAreaMenuItem" destination="86b-Mo-8r7" id="VKK-Wx-1FL"/>
                        <outlet property="menu" destination="HyG-96-1Q3" id="dS2-qu-IZz"/>
                        <outlet property="runMenuItem" destination="RUs-Xt-SEm" id="5qh-xc-PfA"/>
                        <outlet property="sidePanelMenuItem" destination="6k2-Q8-62V" id="shh-N8-j4K"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="957" y="-740"/>
        </scene>
        <!--Project Titlebar Accessory View Controller-->
        <scene sceneID="fBe-UX-8Ua">
            <objects>
                <viewController storyboardIdentifier="ProjectTitlebarAccessoryViewController" id="mqQ-CE-iue" customClass="ProjectTitlebarAccessoryViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="at2-To-Pqi">
                        <rect key="frame" x="0.0" y="0.0" width="588" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-Vv-08o" userLabel="Scheme">
                                <rect key="frame" x="6" y="4" width="57" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scheme:" id="FaG-xp-H7h">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gO2-Dd-QB7">
                                <rect key="frame" x="67" y="4" width="104" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dPG-1L-dFI"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="" id="rIf-0e-OEb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ce1-n4-1MQ">
                                <rect key="frame" x="171" y="-5" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d8A-pi-Gmk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="didTouchUpInsideApplyButton:" target="mqQ-CE-iue" id="38z-A0-OmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gO2-Dd-QB7" firstAttribute="centerY" secondItem="Ge7-Vv-08o" secondAttribute="centerY" id="8I5-zc-dG3"/>
                            <constraint firstItem="Ge7-Vv-08o" firstAttribute="centerY" secondItem="at2-To-Pqi" secondAttribute="centerY" id="IHb-Gq-fkP"/>
                            <constraint firstItem="Ce1-n4-1MQ" firstAttribute="centerY" secondItem="gO2-Dd-QB7" secondAttribute="centerY" id="OFY-65-fWE"/>
                            <constraint firstItem="gO2-Dd-QB7" firstAttribute="leading" secondItem="Ge7-Vv-08o" secondAttribute="trailing" constant="8" id="VIH-Jg-zpm"/>
                            <constraint firstItem="Ge7-Vv-08o" firstAttribute="leading" secondItem="at2-To-Pqi" secondAttribute="leading" constant="8" id="au9-gT-PKo"/>
                            <constraint firstItem="Ce1-n4-1MQ" firstAttribute="leading" secondItem="gO2-Dd-QB7" secondAttribute="trailing" constant="8" id="k0c-z8-Rsk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="schemeTextField" destination="gO2-Dd-QB7" id="UKx-yV-2FP"/>
                    </connections>
                </viewController>
                <customObject id="Xf2-fy-sdI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-826"/>
        </scene>
        <!--Artefacts View Controller-->
        <scene sceneID="eP2-LE-yiG">
            <objects>
                <viewController id="fyw-AD-tpd" customClass="ArtefactsViewController" customModule="windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="D3o-nq-crO" customClass="ArtefactsViewControllerView" customModule="windmill" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="822" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="cv1-tp-oYd" userLabel="Archive Artefact View" customClass="ArtefactView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="294" width="270" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="8k4-GB-HIL"/>
                                    <constraint firstAttribute="width" constant="270" id="f1U-q7-Z3Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="archive"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="url" value="https://help.apple.com/xcode/mac/9.0/#/dev23aab79b4"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="step" value="* Assign a project to a team."/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-mO-pCG" customClass="ArchiveView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="294" width="270" height="137"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ngG-eU-8IG" userLabel="Export Artefact View" customClass="ArtefactView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157" width="270" height="137"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="ipa"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-ra-xrw" userLabel="Export View" customClass="ExportView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157" width="270" height="137"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="9aB-Oy-LgS" userLabel="OTA Artefact View" customClass="ArtefactView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="13" width="270" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="JlN-T3-kgH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="iphone-x"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="step" value="* Have an active windmill subscription."/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-Qb-5N2" userLabel="Deploy View" customClass="DeployView" customModule="windmill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="13" width="270" height="144"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cv1-tp-oYd" firstAttribute="top" secondItem="yLb-mO-pCG" secondAttribute="top" id="581-Bn-74n"/>
                            <constraint firstItem="cv1-tp-oYd" firstAttribute="height" secondItem="yLb-mO-pCG" secondAttribute="height" id="5kB-GU-Noz"/>
                            <constraint firstItem="yLb-mO-pCG" firstAttribute="width" secondItem="cv1-tp-oYd" secondAttribute="width" id="5po-0W-0Qu"/>
                            <constraint firstItem="XHJ-ra-xrw" firstAttribute="top" secondItem="ngG-eU-8IG" secondAttribute="top" id="8xC-vm-n60"/>
                            <constraint firstItem="yLb-mO-pCG" firstAttribute="top" secondItem="D3o-nq-crO" secondAttribute="top" id="AOc-s1-CEk"/>
                            <constraint firstItem="XHJ-ra-xrw" firstAttribute="height" secondItem="ngG-eU-8IG" secondAttribute="height" id="BiZ-yJ-4Pu"/>
                            <constraint firstItem="ngG-eU-8IG" firstAttribute="leading" secondItem="cv1-tp-oYd" secondAttribute="leading" id="G04-PK-NtW"/>
                            <constraint firstItem="9aB-Oy-LgS" firstAttribute="leading" secondItem="ngG-eU-8IG" secondAttribute="leading" id="GG6-st-ijo"/>
                            <constraint firstItem="ngG-eU-8IG" firstAttribute="top" secondItem="cv1-tp-oYd" secondAttribute="bottom" id="JPa-Uv-ua6"/>
                            <constraint firstItem="QyX-Qb-5N2" firstAttribute="width" secondItem="9aB-Oy-LgS" secondAttribute="width" id="N9Y-cM-3p1"/>
                            <constraint firstItem="cv1-tp-oYd" firstAttribute="leading" secondItem="yLb-mO-pCG" secondAttribute="leading" id="QD3-qP-rXN"/>
                            <constraint firstItem="9aB-Oy-LgS" firstAttribute="width" secondItem="ngG-eU-8IG" secondAttribute="width" id="RfH-Uo-EnH"/>
                            <constraint firstItem="QyX-Qb-5N2" firstAttribute="height" secondItem="9aB-Oy-LgS" secondAttribute="height" id="Y7Z-k4-RgG"/>
                            <constraint firstItem="ngG-eU-8IG" firstAttribute="height" secondItem="cv1-tp-oYd" secondAttribute="height" id="fBa-eP-31L"/>
                            <constraint firstItem="XHJ-ra-xrw" firstAttribute="leading" secondItem="ngG-eU-8IG" secondAttribute="leading" id="gXa-q6-4zL"/>
                            <constraint firstItem="9aB-Oy-LgS" firstAttribute="top" secondItem="ngG-eU-8IG" secondAttribute="bottom" id="hL9-a3-HCR"/>
                            <constraint firstItem="XHJ-ra-xrw" firstAttribute="width" secondItem="ngG-eU-8IG" secondAttribute="width" id="iH1-Hm-4X2"/>
                            <constraint firstItem="QyX-Qb-5N2" firstAttribute="top" secondItem="9aB-Oy-LgS" secondAttribute="top" id="lpp-H1-p8U"/>
                            <constraint firstItem="QyX-Qb-5N2" firstAttribute="leading" secondItem="9aB-Oy-LgS" secondAttribute="leading" id="vy5-Tq-Xn1"/>
                            <constraint firstItem="yLb-mO-pCG" firstAttribute="leading" secondItem="D3o-nq-crO" secondAttribute="leading" id="x2Z-NG-598"/>
                            <constraint firstItem="ngG-eU-8IG" firstAttribute="width" secondItem="cv1-tp-oYd" secondAttribute="width" id="yMC-g6-joE"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="archiveArtefactView" destination="cv1-tp-oYd" id="muI-Ak-HZk"/>
                        <outlet property="archiveView" destination="yLb-mO-pCG" id="zto-Se-fNZ"/>
                        <outlet property="deployArtefactView" destination="9aB-Oy-LgS" id="h3x-NT-gFj"/>
                        <outlet property="deployView" destination="QyX-Qb-5N2" id="HZ0-jh-LOe"/>
                        <outlet property="exportArtefactView" destination="ngG-eU-8IG" id="kiW-JP-3ID"/>
                        <outlet property="exportView" destination="XHJ-ra-xrw" id="iyB-3y-NM4"/>
                    </connections>
                </viewController>
                <customObject id="IpP-dz-f2W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="495.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive" width="128" height="128"/>
        <image name="bottom panel" width="18" height="14"/>
        <image name="ipa" width="128" height="128"/>
        <image name="iphone-x" width="128" height="128"/>
        <image name="lights-archive" width="110" height="44"/>
        <image name="lights-build" width="110" height="44"/>
        <image name="lights-checkout" width="110" height="44"/>
        <image name="lights-deploy" width="110" height="44"/>
        <image name="lights-export" width="110" height="44"/>
        <image name="lights-test" width="110" height="44"/>
        <image name="right panel" width="18" height="14"/>
        <image name="windmill-activity-indicator" width="48" height="48"/>
    </resources>
</document>
