<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="21W-NP-aZ8">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" id="CPq-1v-PfW" customClass="MainWindowController" customModule="Windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Windmill" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="pyI-Y3-0Vi">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="0.0" y="100" width="850" height="772"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="850" height="622"/>
                        <value key="minFullScreenContentSize" type="size" width="850" height="772"/>
                        <toolbar key="toolbar" implicitIdentifier="AC398DAC-DA28-4CF7-8F5F-CBE6815E270B" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="g38-IE-MjZ">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="84D24695-66F7-4E66-857F-B4554690E24A" label="" paletteLabel="" id="EBh-fb-7rc">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="82" height="32"/>
                                    <size key="maxSize" width="82" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="a8m-Vy-VmQ">
                                        <rect key="frame" x="0.0" y="14" width="82" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="push" title="Run" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6hY-jI-wYa">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="run:" target="DBm-IY-qca" id="mDV-kq-9KF"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="753848E6-C7B0-4042-9F18-E44641D1B031" label="scheme" paletteLabel="" toolTip="Set the active scheme" id="hOv-4p-5zj" userLabel="Scheme Item">
                                    <size key="minSize" width="150" height="28"/>
                                    <size key="maxSize" width="300" height="31"/>
                                    <popUpButton key="view" verticalHuggingPriority="750" id="bYB-yA-hcg" userLabel="Scheme Button">
                                        <rect key="frame" x="0.0" y="14" width="200" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingMiddle" borderStyle="border" imageScaling="proportionallyDown" inset="2" arrowPosition="noArrow" id="LCl-hZ-3cb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="X33-OO-MQJ"/>
                                            <connections>
                                                <action selector="didSelectScheme:" target="CPq-1v-PfW" id="BNR-69-iV5"/>
                                            </connections>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="F4822D55-0245-4D96-8675-044986B53AEC" label="User Message View " paletteLabel="" id="whK-6v-q5N" userLabel="User messages" customClass="UserMessageView" customModule="Windmill" customModuleProvider="target">
                                    <size key="minSize" width="150" height="22"/>
                                    <size key="maxSize" width="500" height="22"/>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="HvT-GS-ycv"/>
                                <toolbarItem implicitItemIdentifier="1E150C1D-1269-4C11-8C29-4D8E32EE1965" label="Debug Area" paletteLabel="" id="THt-8f-Wrj">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="67" height="23"/>
                                    <size key="maxSize" width="100" height="28"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="ESA-yL-4Qj">
                                        <rect key="frame" x="0.0" y="14" width="75" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="selectAny" id="6sZ-bs-Bt0">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Hide or show the Debug Area" image="bottom panel" width="36"/>
                                                <segment toolTip="Hide or show the Side Panel" image="right panel" width="32" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                    </segmentedControl>
                                    <connections>
                                        <action selector="performSegmentedControlAction:" target="DBm-IY-qca" id="EwY-yz-gEF"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="EBh-fb-7rc"/>
                                <toolbarItem reference="hOv-4p-5zj"/>
                                <toolbarItem reference="HvT-GS-ycv"/>
                                <toolbarItem reference="whK-6v-q5N"/>
                                <toolbarItem reference="HvT-GS-ycv"/>
                                <toolbarItem reference="THt-8f-Wrj"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="CPq-1v-PfW" id="coe-wL-K7w"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="panels" destination="ESA-yL-4Qj" id="AqR-iV-xqB"/>
                        <outlet property="schemeButton" destination="bYB-yA-hcg" id="Mvt-Aa-Dlo"/>
                        <outlet property="toolbar" destination="g38-IE-MjZ" id="Tvf-JY-OCS"/>
                        <outlet property="userMessageView" destination="whK-6v-q5N" id="C49-Z7-kKv"/>
                        <segue destination="CyE-mz-XSv" kind="relationship" relationship="window.shadowedContentViewController" id="TSF-xG-Hgo"/>
                    </connections>
                </windowController>
                <customObject id="DBm-IY-qca" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-437"/>
        </scene>
        <!--Bottom Panel Split View Controller-->
        <scene sceneID="1ax-Dm-cj8">
            <objects>
                <splitViewController id="e0O-BT-03d" customClass="BottomPanelSplitViewController" customModule="Windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="5xq-V7-8cj"/>
                        <splitViewItem canCollapse="YES" collapsed="YES" id="Xxb-TL-29N"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="paneSplitter" id="Cng-vI-Hrm">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="722"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="e0O-BT-03d" id="v7i-UU-dkX"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="bottomViewSplitViewItem" destination="Xxb-TL-29N" id="I8H-2S-ssf"/>
                        <outlet property="mainViewSplitViewItem" destination="5xq-V7-8cj" id="8iU-kW-eMB"/>
                        <outlet property="splitView" destination="Cng-vI-Hrm" id="fg0-Ye-dIh"/>
                        <segue destination="Hwi-w3-Rle" kind="relationship" relationship="splitItems" id="ii6-xt-zFN"/>
                        <segue destination="Pj9-T2-aOt" kind="relationship" relationship="splitItems" id="csJ-kq-TDG"/>
                    </connections>
                </splitViewController>
                <customObject id="ETW-dW-QUk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="554"/>
        </scene>
        <!--Side Panel Split View Controller-->
        <scene sceneID="qXm-6g-QeR">
            <objects>
                <splitViewController id="CyE-mz-XSv" customClass="SidePanelSplitViewController" customModule="Windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="QHl-7F-Y0I"/>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="YdW-0h-7ou"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" vertical="YES" id="geB-Y6-ssq">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="878"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="CyE-mz-XSv" id="Wp9-nH-4Nc"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="mainViewSplitViewItem" destination="QHl-7F-Y0I" id="pRF-aG-QZw"/>
                        <outlet property="sideViewSplitViewItem" destination="YdW-0h-7ou" id="jtH-We-4TH"/>
                        <outlet property="splitView" destination="geB-Y6-ssq" id="ZVO-9p-5uQ"/>
                        <segue destination="e0O-BT-03d" kind="relationship" relationship="splitItems" id="XPZ-bt-ths"/>
                        <segue destination="pJq-lF-WOV" kind="relationship" relationship="splitItems" id="g0E-lr-l8L"/>
                    </connections>
                </splitViewController>
                <customObject id="Jas-Md-zsV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-437"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="xlE-4N-cYx">
            <objects>
                <viewController id="pJq-lF-WOV" customClass="SidePanelViewController" customModule="Windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3FI-S7-Oze">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="652"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="Drb-U6-kGK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="519"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Amb-BC-0eG">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Hwi-w3-Rle" customClass="MainViewController" customModule="Windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="6j5-vW-ygG" customClass="MainView" customModule="Windmill" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="796" height="722"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-3h-enE" userLabel="Branch">
                                <rect key="frame" x="6" y="638" width="114" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Osh-7U-HmR"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="master" id="T91-8m-BB8">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bvb-g2-0Id" customClass="ActivityView" customModule="Windmill" customModuleProvider="target">
                                <rect key="frame" x="126" y="642" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZUC-mS-q0r"/>
                                    <constraint firstAttribute="height" constant="80" id="ibK-8Q-C9t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="checkout"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-checkout"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="CN9-ls-yLA" customClass="ActivityView" customModule="Windmill" customModuleProvider="target">
                                <rect key="frame" x="246" y="642" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="L5s-j3-VqW"/>
                                    <constraint firstAttribute="width" constant="120" id="Lvc-DP-RH4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="build"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-build"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="dmf-os-213" customClass="ActivityView" customModule="Windmill" customModuleProvider="target">
                                <rect key="frame" x="366" y="642" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FVm-25-nMG"/>
                                    <constraint firstAttribute="width" constant="120" id="pKP-fu-zXI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="test"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-test"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="RWe-v3-81B" customClass="ActivityView" customModule="Windmill" customModuleProvider="target">
                                <rect key="frame" x="486" y="642" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IOg-Gg-mug"/>
                                    <constraint firstAttribute="height" constant="80" id="KjX-FQ-9gl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="archive"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-archive"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="miV-du-5Xh" customClass="ActivityView" customModule="Windmill" customModuleProvider="target">
                                <rect key="frame" x="606" y="642" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9dr-w0-aTN"/>
                                    <constraint firstAttribute="width" constant="120" id="B2n-tR-iaZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="export"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-export"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="QRl-WA-0CJ" customClass="ActivityView" customModule="Windmill" customModuleProvider="target">
                                <rect key="frame" x="726" y="642" width="110" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="47M-z4-pHy"/>
                                    <constraint firstAttribute="width" constant="110" id="Ig8-iU-TAw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="deploy"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="lights-deploy"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AnH-wR-VPq" userLabel="Divider">
                                <rect key="frame" x="8" y="619" width="718" height="11"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="divider" id="xte-0F-nSP"/>
                            </imageView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="gzb-Ou-pnU">
                                <rect key="frame" x="8" y="163" width="768" height="448"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="5Uw-cS-Rcb"/>
                                </constraints>
                                <connections>
                                    <segue destination="fyw-AD-tpd" kind="embed" id="TuT-lT-G5D"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CN9-ls-yLA" firstAttribute="top" secondItem="bvb-g2-0Id" secondAttribute="top" id="4DX-1r-stm"/>
                            <constraint firstItem="miV-du-5Xh" firstAttribute="top" secondItem="RWe-v3-81B" secondAttribute="top" id="8mw-SB-RUo"/>
                            <constraint firstItem="RWe-v3-81B" firstAttribute="leading" secondItem="dmf-os-213" secondAttribute="trailing" id="JgD-Bb-3Lt"/>
                            <constraint firstItem="gzb-Ou-pnU" firstAttribute="top" secondItem="AnH-wR-VPq" secondAttribute="bottom" constant="8" id="KFk-cD-zNb"/>
                            <constraint firstAttribute="trailing" secondItem="gzb-Ou-pnU" secondAttribute="trailing" constant="20" symbolic="YES" id="KZq-5I-rdC"/>
                            <constraint firstItem="CN9-ls-yLA" firstAttribute="height" secondItem="bvb-g2-0Id" secondAttribute="height" id="OjE-Oa-cJY"/>
                            <constraint firstItem="QRl-WA-0CJ" firstAttribute="top" secondItem="miV-du-5Xh" secondAttribute="top" id="S21-NR-RYC"/>
                            <constraint firstItem="AnH-wR-VPq" firstAttribute="top" secondItem="Nrz-3h-enE" secondAttribute="bottom" constant="8" id="SfW-EN-AVO"/>
                            <constraint firstItem="dmf-os-213" firstAttribute="top" secondItem="CN9-ls-yLA" secondAttribute="top" id="Sxu-WZ-ZUi"/>
                            <constraint firstItem="Nrz-3h-enE" firstAttribute="baseline" secondItem="bvb-g2-0Id" secondAttribute="baseline" id="U1g-RQ-etI"/>
                            <constraint firstItem="AnH-wR-VPq" firstAttribute="leading" secondItem="Nrz-3h-enE" secondAttribute="leading" id="UJF-nx-8O3"/>
                            <constraint firstItem="miV-du-5Xh" firstAttribute="leading" secondItem="RWe-v3-81B" secondAttribute="trailing" id="VpB-x2-hJq"/>
                            <constraint firstItem="gzb-Ou-pnU" firstAttribute="leading" secondItem="Nrz-3h-enE" secondAttribute="leading" id="a7L-RO-wgY"/>
                            <constraint firstItem="dmf-os-213" firstAttribute="leading" secondItem="CN9-ls-yLA" secondAttribute="trailing" id="dZI-a9-pLN"/>
                            <constraint firstItem="bvb-g2-0Id" firstAttribute="leading" secondItem="Nrz-3h-enE" secondAttribute="trailing" constant="8" id="ebI-1X-sFO"/>
                            <constraint firstItem="Nrz-3h-enE" firstAttribute="leading" secondItem="6j5-vW-ygG" secondAttribute="leading" constant="8" id="f1X-B1-o6R"/>
                            <constraint firstItem="CN9-ls-yLA" firstAttribute="leading" secondItem="bvb-g2-0Id" secondAttribute="trailing" id="kK4-Fn-cI3"/>
                            <constraint firstItem="QRl-WA-0CJ" firstAttribute="leading" secondItem="miV-du-5Xh" secondAttribute="trailing" id="l7b-GM-Vv8"/>
                            <constraint firstItem="bvb-g2-0Id" firstAttribute="top" secondItem="6j5-vW-ygG" secondAttribute="top" placeholder="YES" id="lle-cj-2KR"/>
                            <constraint firstItem="RWe-v3-81B" firstAttribute="top" secondItem="dmf-os-213" secondAttribute="top" id="ta7-EF-JCs"/>
                            <constraint firstItem="AnH-wR-VPq" firstAttribute="trailing" secondItem="miV-du-5Xh" secondAttribute="trailing" id="wLc-3I-KBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="archiveActivityView" destination="RWe-v3-81B" id="1xC-cH-ScX"/>
                        <outlet property="branchTextField" destination="Nrz-3h-enE" id="0h3-K7-mcA"/>
                        <outlet property="buildActivityView" destination="CN9-ls-yLA" id="qpB-kt-nGs"/>
                        <outlet property="checkoutActivityView" destination="bvb-g2-0Id" id="UP4-ky-LKz"/>
                        <outlet property="deployActivityView" destination="QRl-WA-0CJ" id="Fsx-NL-yad"/>
                        <outlet property="exportActivityView" destination="miV-du-5Xh" id="3fX-jA-mId"/>
                        <outlet property="mainView" destination="6j5-vW-ygG" id="dZY-cO-rs9"/>
                        <outlet property="testActivityView" destination="dmf-os-213" id="4Ti-yx-KRe"/>
                    </connections>
                </viewController>
                <customObject id="hSJ-Do-QdR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="479"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="eWE-0B-wHp">
            <objects>
                <viewController storyboardIdentifier="ConsoleViewController" id="Pj9-T2-aOt" customClass="ConsoleViewController" customModule="Windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" canDrawConcurrently="YES" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1kk-Jl-vm9">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" canDrawConcurrently="YES" id="wKf-nu-3c7">
                            <rect key="frame" x="1" y="1" width="848" height="148"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsNonContiguousLayout="YES" textCompletion="NO" id="VvI-IN-zZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="848" height="148"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="848" height="148"/>
                                    <size key="maxSize" width="915" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="TPm-iV-z0o">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="gfU-Y7-RNJ">
                            <rect key="frame" x="833" y="1" width="16" height="148"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <connections>
                        <outlet property="scrollView" destination="1kk-Jl-vm9" id="Pdo-kr-ifr"/>
                        <outlet property="textView" destination="VvI-IN-zZ7" id="uzL-ST-zaP"/>
                        <outlet property="view" destination="1kk-Jl-vm9" id="Lew-jw-ep1"/>
                    </connections>
                </viewController>
                <customObject id="jni-cP-76A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1232"/>
        </scene>
        <!--Application-->
        <scene sceneID="6gf-Vf-nel">
            <objects>
                <application id="Xl7-ec-4oL" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="Q6b-27-nvt">
                        <items>
                            <menuItem title="Windmill" id="wAz-uG-b7r" userLabel="Windmill">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Windmill" systemMenu="apple" id="btB-Hl-r4r">
                                    <items>
                                        <menuItem title="About Windmill" id="eHV-2w-Re1" userLabel="About Windmill">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="aS9-1w-R0E" id="7wj-11-Gj7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Acknowledgements..." id="isq-23-u5g" userLabel="Acknowledgements...">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openAcknowledgements:" target="jgg-ZM-qio" id="tnw-Ck-nzD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="v6Q-34-Buh"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="aIK-MS-EQ2"/>
                                        <menuItem isSeparatorItem="YES" id="Crf-pA-7lD"/>
                                        <menuItem title="Services" id="Hql-Eo-Nmz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="ulV-Zw-eaA"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UgS-DN-3Kd"/>
                                        <menuItem title="Hide Windmill" keyEquivalent="h" id="s5t-RR-L0x" userLabel="Hide Windmill">
                                            <connections>
                                                <action selector="hide:" target="aS9-1w-R0E" id="kfz-A9-JoO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="g68-tz-3Jo">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="aS9-1w-R0E" id="fj9-c6-t0n"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="w71-v4-Mus">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="aS9-1w-R0E" id="J29-Vz-RWh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="q9V-G6-Btg"/>
                                        <menuItem title="Quit Windmill" keyEquivalent="q" id="c3I-fC-RMe">
                                            <connections>
                                                <action selector="terminate:" target="aS9-1w-R0E" id="XSJ-vv-e7u"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="rPs-o1-TIK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="jgg-2H-TJQ">
                                    <items>
                                        <menuItem title="Open..." keyEquivalent="o" id="xjJ-Gh-TYv">
                                            <string key="toolTip">Open the folder that contains your Xcode project/workspace as cloned by a remote repo. 

Windmill will perform a full checkout of the remote repo and start monitoring.</string>
                                            <connections>
                                                <action selector="openDocument:" target="aS9-1w-R0E" id="9AN-uj-Nnq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="TJk-8K-ves"/>
                                        <menuItem title="Close Window" keyEquivalent="W" id="sOx-vr-r3T">
                                            <connections>
                                                <action selector="performClose:" target="aS9-1w-R0E" id="sLn-N0-qy1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="6cl-Oc-2oF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="jav-ge-2Gq">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="Dj2-vG-niT">
                                            <connections>
                                                <action selector="undo:" target="aS9-1w-R0E" id="AF6-C6-jnu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="SfM-4C-82M"/>
                                        <menuItem isSeparatorItem="YES" id="fhD-nk-H5B"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="zfU-Bh-qPY">
                                            <connections>
                                                <action selector="cut:" target="aS9-1w-R0E" id="4Te-hp-yUT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="3Ez-rS-a5L">
                                            <connections>
                                                <action selector="copy:" target="aS9-1w-R0E" id="5l0-MG-TWm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="tsl-cw-tld">
                                            <connections>
                                                <action selector="paste:" target="aS9-1w-R0E" id="J41-4w-uHS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="yCl-8f-oQW">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="aS9-1w-R0E" id="44d-Pg-TTh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="3xA-tk-OT4">
                                            <connections>
                                                <action selector="selectAll:" target="aS9-1w-R0E" id="Qyz-4y-SFk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Rcp-Va-ZM1"/>
                                        <menuItem title="Find" id="nZP-ZT-tqd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="lh9-Rx-X6T">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Mno-AV-iCz"/>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="OXk-4v-mBN">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="0g0-ha-mGg"/>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="Vw4-LB-jeI"/>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="3nY-yg-Sh4"/>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="Z4r-3y-umI"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="yYZ-Dp-rgS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="Es7-F0-v73">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="ijI-LI-8F3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="1SN-ud-FBe"/>
                                                    <menuItem title="Smart Copy/Paste" id="FbC-17-bXS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="nwp-rD-dv6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="2lm-Hy-k8w">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="2St-bN-dgm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="0IU-au-yJw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="UTv-UY-Mw6">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="SyI-r2-H4u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="BlI-Bt-UBn">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="osj-5k-ZSq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="rtK-Lt-phn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="7fR-Kn-TZv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="klU-DF-zdJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="2gN-bN-snb">
                                                <items>
                                                    <menuItem title="Start Speaking" id="sfr-pK-thj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="OAk-3Z-TMk">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="zWd-oC-Sd3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="tuG-LY-sRg" userLabel="Debug Area">
                                    <items>
                                        <menuItem title="Debug Area" id="fGd-lG-drg">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Debug Area" autoenablesItems="NO" id="nOh-K4-TO3">
                                                <items>
                                                    <menuItem title="Show Debug Area" tag="1" alternate="YES" keyEquivalent="Y" toolTip="Show the full log of each stage." id="86b-Mo-8r7" userLabel="Show Debug Area">
                                                        <connections>
                                                            <action selector="toggleDebugArea:" target="aS9-1w-R0E" id="1oY-Py-Rjw"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Side Panel" id="m8G-em-wLh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Side Panel" id="v9o-8n-Jaf">
                                                <items>
                                                    <menuItem title="Show Side Panel" keyEquivalent="0" toolTip="Show detailed information of each stage." id="6k2-Q8-62V">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="toggleSidePanel:" target="jgg-ZM-qio" id="APa-QR-aiK"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="v4t-Ld-sXN"/>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="mfz-pt-IdE">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="aS9-1w-R0E" id="WFx-hJ-ps0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NCj-ez-iIC"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="d6k-0d-WJj">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="aS9-1w-R0E" id="mIh-db-YON"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Navigate" id="tpV-sK-Rtq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Navigate" id="xY4-Lv-e5p">
                                    <items>
                                        <menuItem title="Jump to Next Issue" keyEquivalent="'" id="cfx-7V-lRI" userLabel="Jump to Next Issue">
                                            <connections>
                                                <action selector="jumpToNextIssue:" target="jgg-ZM-qio" id="UN0-Ps-lUM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Previous Issue" keyEquivalent="&quot;" id="5W7-6M-ziA" userLabel="Jump to Previous Issue">
                                            <connections>
                                                <action selector="jumpToPreviousIssue:" target="jgg-ZM-qio" id="P2S-UB-ytI"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Scheme" id="ihl-kd-x45">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Scheme" id="zxF-ud-NaC">
                                    <items>
                                        <menuItem title="Run" keyEquivalent="r" id="RUs-Xt-SEm">
                                            <connections>
                                                <action selector="run:" target="jgg-ZM-qio" id="lbh-mL-7N1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Run (Use Checkout Folder cache)" alternate="YES" keyEquivalent="r" toolTip="This can be useful when you have no internet connection." id="Sv9-RK-ZqQ">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="runSkipCheckout:" target="jgg-ZM-qio" id="eOH-L0-LcX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Product" id="oEy-tP-65O">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Product" id="ecY-b3-fSp">
                                    <items>
                                        <menuItem title="Launch" keyEquivalent="l" id="s0S-Zb-aAH">
                                            <connections>
                                                <action selector="launchOnSimulator:" target="lHE-BB-cpm" id="C1l-IV-3Tb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="T7h-Ho-NMg"/>
                                        <menuItem title="Clean Derived Data" enabled="NO" keyEquivalent="K" toolTip="Perform a full build on the next run; enabled in case of an error." id="bkO-ZH-pFj" userLabel="Clean Build Folder Menu">
                                            <connections>
                                                <action selector="cleanDerivedData:" target="jgg-ZM-qio" id="5Mf-eo-406"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Remove Checkout Folder and Run..." enabled="NO" alternate="YES" keyEquivalent="K" toolTip="Perform a full checkout on the next run; enabled in case of an error." id="Xk5-Xr-W0f" userLabel="Remove Checkout Folder... Menu">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="cleanProjectFolder:" target="jgg-ZM-qio" id="Qik-OH-9Fj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="EwZ-Rf-vhl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Vi2-ur-FVk">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="vnq-UW-jjv">
                                            <connections>
                                                <action selector="miniaturize:" target="aS9-1w-R0E" id="jG9-aQ-Fb0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="Htg-eV-68e">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ynx-sX-mjd"/>
                                        <menuItem title="Bring All to Front" id="l66-sx-vdY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="aS9-1w-R0E" id="TAz-bq-HuV"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="RsK-uP-iZl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="PSG-tx-AM4">
                                    <items>
                                        <menuItem title="Windmill Help" keyEquivalent="?" id="1Eq-Qr-NHr"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="jgg-ZM-qio" id="40D-pj-teS"/>
                    </connections>
                </application>
                <customObject id="aS9-1w-R0E" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Msx-JS-ZRA" customClass="NSFontManager"/>
                <customObject id="lHE-BB-cpm" customClass="ProjectTitlebarAccessoryViewController" customModule="Windmill" customModuleProvider="target">
                    <connections>
                        <outlet property="launchMenuItem" destination="s0S-Zb-aAH" id="VtP-e6-4Zb"/>
                    </connections>
                </customObject>
                <menu id="HyG-96-1Q3">
                    <items>
                        <menuItem title="idle" enabled="NO" id="fyt-9a-x0h">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="sxK-Cr-GTY"/>
                        <menuItem title="Quit Windmill" keyEquivalent="q" id="KuQ-YW-JQM">
                            <connections>
                                <action selector="terminate:" target="aS9-1w-R0E" id="fxJ-9F-8nW"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="jgg-ZM-qio" customClass="AppDelegate" customModule="Windmill" customModuleProvider="target">
                    <connections>
                        <outlet property="activityMenuItem" destination="fyt-9a-x0h" id="q48-pz-ygM"/>
                        <outlet property="debugAreaMenuItem" destination="86b-Mo-8r7" id="VKK-Wx-1FL"/>
                        <outlet property="menu" destination="HyG-96-1Q3" id="dS2-qu-IZz"/>
                        <outlet property="projectTitlebarAccessoryViewController" destination="lHE-BB-cpm" id="jJu-0J-Uej"/>
                        <outlet property="runSkipCheckout" destination="Sv9-RK-ZqQ" id="oiR-0R-Hbo"/>
                        <outlet property="sidePanelMenuItem" destination="6k2-Q8-62V" id="shh-N8-j4K"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="957" y="-740"/>
        </scene>
        <!--Artefacts View Controller-->
        <scene sceneID="eP2-LE-yiG">
            <objects>
                <viewController id="fyw-AD-tpd" customClass="ArtefactsViewController" customModule="Windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="D3o-nq-crO" customClass="ArtefactsViewControllerView" customModule="Windmill" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="448"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-dz-g2g">
                                <rect key="frame" x="0.0" y="144" width="270" height="304"/>
                                <subviews>
                                    <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h12-um-Bwf" userLabel="App Artefact View" customClass="ArtefactView" customModule="Windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="270" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="4Xa-Jd-KKT"/>
                                            <constraint firstAttribute="height" constant="152" id="L4I-dc-8sR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="application-icon"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.25098039220000001" green="0.53725490200000003" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="step" value="* There are no build errors."/>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView hidden="YES" autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-oD-Jk4" customClass="AppView" customModule="Windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="270" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="kIj-gb-bhc"/>
                                            <constraint firstAttribute="height" constant="152" id="oNT-28-LBL"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="lGg-xM-JmT" userLabel="Test Artefact View" customClass="ArtefactView" customModule="Windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="Mop-34-voN"/>
                                            <constraint firstAttribute="width" constant="270" id="TTf-4x-KxH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="unit-test_Icon"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="url" value="https://help.apple.com/xcode/mac/9.0/#/dev2ea31ea57"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="step" value="* Add a test target."/>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView hidden="YES" autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uk-LD-DdB" userLabel="Test View" customClass="TestReportView" customModule="Windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="270" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="KoQ-Yx-8VH"/>
                                            <constraint firstAttribute="height" constant="152" id="jsF-hM-fEs"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-qp-vqG">
                                <rect key="frame" x="270" y="-8" width="270" height="456"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="cv1-tp-oYd" userLabel="Archive Artefact View" customClass="ArtefactView" customModule="Windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304" width="270" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="Yzz-Em-wHq"/>
                                            <constraint firstAttribute="width" constant="270" id="cqo-yk-B9h"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="archive"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="url" value="https://help.apple.com/xcode/mac/9.0/#/dev23aab79b4"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="step" value="* Assign a project to a team."/>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-mO-pCG" customClass="ArchiveView" customModule="Windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304" width="270" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="gqQ-VE-Hw4"/>
                                            <constraint firstAttribute="width" constant="270" id="pv1-Mi-USq"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ngG-eU-8IG" userLabel="Export Artefact View" customClass="ArtefactView" customModule="Windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="270" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="QmR-OE-5Pa"/>
                                            <constraint firstAttribute="width" constant="270" id="cOk-dV-r4p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="ipa"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-ra-xrw" userLabel="Export View" customClass="ExportView" customModule="Windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304" width="270" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="Ab6-6I-rkt"/>
                                            <constraint firstAttribute="width" constant="270" id="qPX-9N-55P"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="9aB-Oy-LgS" userLabel="OTA Artefact View" customClass="ArtefactView" customModule="Windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="JlN-T3-kgH"/>
                                            <constraint firstAttribute="width" constant="270" id="NAT-UA-MhV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="image" value="iphone-x"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="step" value="* Have an active Windmill subscription."/>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyX-Qb-5N2" userLabel="Deploy View" customClass="DeployView" customModule="Windmill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304" width="270" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="152" id="Kud-Ls-MAf"/>
                                            <constraint firstAttribute="width" constant="270" id="QBd-hp-Efx"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AQu-qp-vqG" firstAttribute="top" secondItem="KDw-dz-g2g" secondAttribute="top" id="C1y-ky-kH6"/>
                            <constraint firstItem="KDw-dz-g2g" firstAttribute="leading" secondItem="D3o-nq-crO" secondAttribute="leading" id="SDP-gB-cmG"/>
                            <constraint firstItem="KDw-dz-g2g" firstAttribute="top" secondItem="D3o-nq-crO" secondAttribute="top" id="UDo-z0-Bde"/>
                            <constraint firstItem="AQu-qp-vqG" firstAttribute="leading" secondItem="KDw-dz-g2g" secondAttribute="trailing" id="rLd-UJ-1Sr"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="appView" destination="Vn2-oD-Jk4" id="Yiy-G5-Sew"/>
                        <outlet property="archiveArtefactView" destination="cv1-tp-oYd" id="muI-Ak-HZk"/>
                        <outlet property="archiveView" destination="yLb-mO-pCG" id="zto-Se-fNZ"/>
                        <outlet property="buildArtefactView" destination="h12-um-Bwf" id="yic-kp-V4n"/>
                        <outlet property="deployArtefactView" destination="9aB-Oy-LgS" id="h3x-NT-gFj"/>
                        <outlet property="deployView" destination="QyX-Qb-5N2" id="HZ0-jh-LOe"/>
                        <outlet property="exportArtefactView" destination="ngG-eU-8IG" id="kiW-JP-3ID"/>
                        <outlet property="exportView" destination="XHJ-ra-xrw" id="iyB-3y-NM4"/>
                        <outlet property="testArtefactView" destination="lGg-xM-JmT" id="G7v-MZ-ad4"/>
                        <outlet property="testReportView" destination="4uk-LD-DdB" id="uM9-II-d3N"/>
                    </connections>
                </viewController>
                <customObject id="IpP-dz-f2W" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="application-icon" width="42" height="42"/>
        <image name="archive" width="128" height="128"/>
        <image name="bottom panel" width="18" height="14"/>
        <image name="divider" width="21.5" height="10.5"/>
        <image name="ipa" width="128" height="128"/>
        <image name="iphone-x" width="128" height="128"/>
        <image name="lights-archive" width="110" height="44"/>
        <image name="lights-build" width="110" height="44"/>
        <image name="lights-checkout" width="110" height="44"/>
        <image name="lights-deploy" width="110" height="44"/>
        <image name="lights-export" width="110" height="44"/>
        <image name="lights-test" width="110" height="44"/>
        <image name="right panel" width="18" height="14"/>
        <image name="unit-test_Icon" width="128" height="128"/>
    </resources>
</document>
