<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ActivityView" customModule="Windmill" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="ifO-tz-rrP" id="LuP-ob-6hH"/>
                <outlet property="titleLabel" destination="rtv-le-g4r" id="3tR-jP-gpE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rtv-le-g4r">
                    <rect key="frame" x="27" y="58" width="67" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="activity" id="g2Y-Ml-FaE">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifO-tz-rrP">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="lights-build" id="E6h-1a-kvg"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="ifO-tz-rrP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="GUe-2o-Rwo"/>
                <constraint firstItem="rtv-le-g4r" firstAttribute="centerX" secondItem="ifO-tz-rrP" secondAttribute="centerX" id="L0A-7q-sdg"/>
                <constraint firstAttribute="bottom" secondItem="ifO-tz-rrP" secondAttribute="bottom" id="bgo-ic-VST"/>
                <constraint firstAttribute="trailing" secondItem="ifO-tz-rrP" secondAttribute="trailing" id="ctb-2e-huS"/>
                <constraint firstItem="rtv-le-g4r" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="qej-Ks-5Xu"/>
            </constraints>
            <point key="canvasLocation" x="160" y="77"/>
        </customView>
    </objects>
    <resources>
        <image name="lights-build" width="110" height="44"/>
    </resources>
</document>
