<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppView" customModule="Windmill" customModuleProvider="target">
            <connections>
                <outlet property="applicationImageView" destination="nv3-q0-bZV" id="9RW-s5-22h"/>
                <outlet property="bundleTextField" destination="GVk-rl-uuo" id="I5X-yA-4DA"/>
                <outlet property="commitTextField" destination="LCE-Bm-43e" id="5CP-HI-GoI"/>
                <outlet property="minimumOSVersionTextField" destination="9kZ-LL-Xd5" id="ZE1-YS-HkB"/>
                <outlet property="stageIndicatorView" destination="akk-Pr-ed7" id="mqL-NL-5Fk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="nRl-0A-b5k">
            <rect key="frame" x="0.0" y="0.0" width="270" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalHuggingPriority="251" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyM-el-YF0">
                    <rect key="frame" x="16" y="108" width="240" height="36"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="MzB-U7-8Ah">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsNonContiguousLayout="YES" textCompletion="NO" id="yqC-Pk-JBz" customClass="LinkLabel" customModule="Windmill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="240" height="36"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="Application bundle">
                                        <attributes>
                                            <color key="NSColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="systemBold" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="kAZ-Hq-1Ff"/>
                        <constraint firstAttribute="width" constant="240" id="tBp-Df-aPV"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="3kO-Dk-mhJ">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="ZNS-Vd-7dA">
                        <rect key="frame" x="224" y="0.0" width="16" height="36"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="akk-Pr-ed7" userLabel="Stage Indicator" customClass="StageIndicatorView" customModule="Windmill" customModuleProvider="target">
                    <rect key="frame" x="20" y="37" width="5" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="QXr-aY-fVa"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-q0-bZV" customClass="FileImageView" customModule="Windmill" customModuleProvider="target">
                    <rect key="frame" x="24" y="37" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="1fE-ju-4Tx"/>
                        <constraint firstAttribute="width" constant="64" id="Q1W-nX-BBd"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="application-icon" id="hMo-Ho-U2a"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GVk-rl-uuo">
                    <rect key="frame" x="94" y="84" width="178" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="io.windmill.windmill" id="jiC-xN-w1M">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-Bm-43e">
                    <rect key="frame" x="157" y="59" width="60" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="c6d294b" id="HLN-0C-PRb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9kZ-LL-Xd5" userLabel="Minimum OS Version Field">
                    <rect key="frame" x="192" y="34" width="30" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10.3" id="Cz0-tw-mDf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OWv-6J-VaY">
                    <rect key="frame" x="18" y="1" width="76" height="32"/>
                    <buttonCell key="cell" type="push" title="Save..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TQJ-JP-fKh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelect:" target="-2" id="O6U-Va-Nhy"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-hF-j2x">
                    <rect key="frame" x="94" y="34" width="94" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minimum iOS:" id="Hjs-5z-48m">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-dz-L09">
                    <rect key="frame" x="94" y="59" width="59" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Commit:" id="HFJ-HX-rtY">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GVk-rl-uuo" secondAttribute="trailing" id="0CF-6y-haL"/>
                <constraint firstItem="OWv-6J-VaY" firstAttribute="top" secondItem="nv3-q0-bZV" secondAttribute="bottom" constant="8" id="2hd-4z-0Wf"/>
                <constraint firstItem="Dgk-hF-j2x" firstAttribute="top" secondItem="fpi-dz-L09" secondAttribute="bottom" constant="8" id="2hg-P2-4tC"/>
                <constraint firstItem="nv3-q0-bZV" firstAttribute="top" secondItem="dyM-el-YF0" secondAttribute="bottom" constant="7" id="7OF-Jr-jVc"/>
                <constraint firstAttribute="bottom" secondItem="OWv-6J-VaY" secondAttribute="bottom" constant="8" id="7Vj-wz-eLB"/>
                <constraint firstItem="9kZ-LL-Xd5" firstAttribute="baseline" secondItem="Dgk-hF-j2x" secondAttribute="baseline" id="9ac-0j-rY9"/>
                <constraint firstItem="akk-Pr-ed7" firstAttribute="leading" secondItem="nRl-0A-b5k" secondAttribute="leading" constant="20" symbolic="YES" id="E0q-oH-2I8"/>
                <constraint firstItem="LCE-Bm-43e" firstAttribute="leading" secondItem="fpi-dz-L09" secondAttribute="trailing" constant="8" id="J85-27-y20"/>
                <constraint firstItem="9kZ-LL-Xd5" firstAttribute="leading" secondItem="Dgk-hF-j2x" secondAttribute="trailing" constant="8" id="O5D-EA-VE8"/>
                <constraint firstItem="fpi-dz-L09" firstAttribute="leading" secondItem="GVk-rl-uuo" secondAttribute="leading" id="OZV-Ka-rkJ"/>
                <constraint firstItem="Dgk-hF-j2x" firstAttribute="leading" secondItem="fpi-dz-L09" secondAttribute="leading" id="Rbs-p4-Jjt"/>
                <constraint firstItem="dyM-el-YF0" firstAttribute="top" secondItem="nRl-0A-b5k" secondAttribute="top" constant="8" id="W1A-Ti-6hM"/>
                <constraint firstItem="GVk-rl-uuo" firstAttribute="top" secondItem="nv3-q0-bZV" secondAttribute="top" id="f3v-DY-ZIM"/>
                <constraint firstItem="fpi-dz-L09" firstAttribute="top" secondItem="GVk-rl-uuo" secondAttribute="bottom" constant="8" id="hvc-54-9N6"/>
                <constraint firstItem="OWv-6J-VaY" firstAttribute="leading" secondItem="nv3-q0-bZV" secondAttribute="leading" id="jS6-rQ-xsc"/>
                <constraint firstItem="akk-Pr-ed7" firstAttribute="bottom" secondItem="nv3-q0-bZV" secondAttribute="bottom" id="nee-OA-KMl"/>
                <constraint firstItem="dyM-el-YF0" firstAttribute="leading" secondItem="akk-Pr-ed7" secondAttribute="leading" constant="-4" id="o9S-47-ADG"/>
                <constraint firstItem="LCE-Bm-43e" firstAttribute="baseline" secondItem="fpi-dz-L09" secondAttribute="baseline" id="oOs-kA-PGL"/>
                <constraint firstItem="akk-Pr-ed7" firstAttribute="top" secondItem="nv3-q0-bZV" secondAttribute="top" id="tJv-9y-3km"/>
                <constraint firstItem="OWv-6J-VaY" firstAttribute="centerX" secondItem="nv3-q0-bZV" secondAttribute="centerX" id="uRf-sA-hoh"/>
                <constraint firstItem="GVk-rl-uuo" firstAttribute="leading" secondItem="OWv-6J-VaY" secondAttribute="trailing" constant="8" id="wpY-Gt-qoG"/>
                <constraint firstItem="nv3-q0-bZV" firstAttribute="leading" secondItem="akk-Pr-ed7" secondAttribute="leading" constant="4" id="zv2-hZ-vN4"/>
            </constraints>
            <point key="canvasLocation" x="59" y="-64"/>
        </customView>
    </objects>
    <resources>
        <image name="application-icon" width="42" height="42"/>
    </resources>
</document>
