<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ArtefactView">
            <connections>
                <outlet property="imageView" destination="R4k-sC-Tp6" id="k4b-td-QMF"/>
                <outlet property="stageIndicator" destination="oVm-pp-GE6" id="dVh-Hz-06h"/>
                <outlet property="stepsLabel" destination="OCN-Y6-YPo" id="nK0-rS-ETD"/>
                <outlet property="titleLabel" destination="CPn-RO-eAB" id="vsv-8G-rvq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5HZ-PD-G2e">
            <rect key="frame" x="0.0" y="0.0" width="270" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CPn-RO-eAB" userLabel="titleLabel">
                    <rect key="frame" x="18" y="111" width="231" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Upload an app to iTunes Connect" id="I4o-9Y-kxf">
                        <font key="font" metaFont="systemBold" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oVm-pp-GE6" userLabel="Stage Indicator" customClass="StageIndicatorView" customModule="windmill" customModuleProvider="target">
                    <rect key="frame" x="20" y="39" width="5" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="TGn-xE-uqa"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-sC-Tp6">
                    <rect key="frame" x="20" y="39" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="Jfb-2V-SjI"/>
                        <constraint firstAttribute="height" constant="64" id="S3g-FI-N7h"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="archive" id="nkB-Hq-SpH"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-Y6-YPo">
                    <rect key="frame" x="90" y="86" width="180" height="17"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="• Complete the archive stage" id="9zW-sc-vEr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="OCN-Y6-YPo" firstAttribute="leading" secondItem="R4k-sC-Tp6" secondAttribute="trailing" constant="8" id="7Hb-cI-VRm"/>
                <constraint firstItem="oVm-pp-GE6" firstAttribute="leading" secondItem="5HZ-PD-G2e" secondAttribute="leading" constant="20" symbolic="YES" id="Bce-kH-e0I"/>
                <constraint firstItem="CPn-RO-eAB" firstAttribute="top" secondItem="5HZ-PD-G2e" secondAttribute="top" constant="8" id="OaH-yt-hBw"/>
                <constraint firstItem="CPn-RO-eAB" firstAttribute="leading" secondItem="oVm-pp-GE6" secondAttribute="leading" id="fQM-cF-kX6"/>
                <constraint firstItem="oVm-pp-GE6" firstAttribute="top" secondItem="R4k-sC-Tp6" secondAttribute="top" id="hyn-1h-yG8"/>
                <constraint firstItem="oVm-pp-GE6" firstAttribute="leading" secondItem="R4k-sC-Tp6" secondAttribute="leading" id="j8S-A6-5Kx"/>
                <constraint firstItem="R4k-sC-Tp6" firstAttribute="top" secondItem="CPn-RO-eAB" secondAttribute="bottom" constant="8" id="m03-dg-A0e"/>
                <constraint firstItem="oVm-pp-GE6" firstAttribute="height" secondItem="R4k-sC-Tp6" secondAttribute="height" id="yT2-G5-rQx"/>
                <constraint firstItem="OCN-Y6-YPo" firstAttribute="top" secondItem="R4k-sC-Tp6" secondAttribute="top" id="zy6-2u-v7J"/>
            </constraints>
            <point key="canvasLocation" x="124" y="449.5"/>
        </customView>
    </objects>
    <resources>
        <image name="archive" width="128" height="128"/>
    </resources>
</document>
