<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExportView" customModule="Windmill" customModuleProvider="target">
            <connections>
                <outlet property="headerTextField" destination="BkY-iF-Rbe" id="IO5-uC-YD2"/>
                <outlet property="ipaImageView" destination="r2S-vK-C5x" id="FFV-6q-D2k"/>
                <outlet property="minimumOSVersionTextField" destination="cWw-Eh-eC1" id="SuS-LF-Xgk"/>
                <outlet property="stageIndicatorView" destination="xP1-QJ-MZY" id="3EL-H3-eYm"/>
                <outlet property="titleTextField" destination="spO-1s-y1M" id="nZh-ua-hHB"/>
                <outlet property="versionTextField" destination="KV1-eO-OV4" id="XKl-rS-892"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="270" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalHuggingPriority="251" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-7c-HKV">
                    <rect key="frame" x="16" y="108" width="240" height="36"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="xgY-KE-roq">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsNonContiguousLayout="YES" textCompletion="NO" id="BkY-iF-Rbe" customClass="LinkLabel" customModule="Windmill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="0.29411999999999999" green="0.29411999999999999" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="240" height="36"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="Install apps on a device">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.29411999999999999" green="0.29411999999999999" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="systemBold" size="14"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.29411999999999999" green="0.29411999999999999" blue="0.29411999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="14h-he-hG1"/>
                        <constraint firstAttribute="height" constant="36" id="nVL-lO-Gnp"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="a8a-7H-Gny">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="OfD-cl-Vv7">
                        <rect key="frame" x="224" y="0.0" width="16" height="36"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="xP1-QJ-MZY" userLabel="Stage Indicator" customClass="StageIndicatorView" customModule="Windmill" customModuleProvider="target">
                    <rect key="frame" x="20" y="37" width="5" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="fSd-wq-w7f"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2S-vK-C5x" customClass="FileImageView" customModule="Windmill" customModuleProvider="target">
                    <rect key="frame" x="24" y="37" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Hz8-gj-tXn"/>
                        <constraint firstAttribute="width" constant="64" id="z0i-lk-rI5"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ipa" id="Qs7-Lp-YdD"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="spO-1s-y1M">
                    <rect key="frame" x="98" y="84" width="174" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" title="windmill" id="30g-ww-UI7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KV1-eO-OV4">
                    <rect key="frame" x="98" y="59" width="22" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1.0" id="YP7-XC-ouc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-Eh-eC1" userLabel="Minimum OS Version Field">
                    <rect key="frame" x="196" y="34" width="30" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="10.3" id="yah-VM-ulq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="geD-SR-I4d">
                    <rect key="frame" x="14" y="1" width="84" height="32"/>
                    <buttonCell key="cell" type="push" title="Save..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="enO-DY-1fZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didSelect:" target="-2" id="422-eV-6Vt"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-T4-3xc">
                    <rect key="frame" x="98" y="34" width="94" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minimum iOS:" id="Zo0-Kr-xoI">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="r2S-vK-C5x" firstAttribute="top" secondItem="HeX-7c-HKV" secondAttribute="bottom" constant="7" id="1ri-Wm-hpj"/>
                <constraint firstItem="HeX-7c-HKV" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="21h-Y2-uJU"/>
                <constraint firstItem="geD-SR-I4d" firstAttribute="top" secondItem="r2S-vK-C5x" secondAttribute="bottom" constant="8" id="2Db-uz-7m7"/>
                <constraint firstAttribute="trailing" secondItem="spO-1s-y1M" secondAttribute="trailing" id="3wW-zZ-Ihg"/>
                <constraint firstItem="spO-1s-y1M" firstAttribute="leading" secondItem="geD-SR-I4d" secondAttribute="trailing" constant="8" id="89i-mM-fr8"/>
                <constraint firstAttribute="bottom" secondItem="geD-SR-I4d" secondAttribute="bottom" constant="8" id="Blh-pL-tT0"/>
                <constraint firstItem="geD-SR-I4d" firstAttribute="leading" secondItem="xP1-QJ-MZY" secondAttribute="leading" id="FAg-l4-Xug"/>
                <constraint firstItem="oJM-T4-3xc" firstAttribute="top" secondItem="KV1-eO-OV4" secondAttribute="bottom" constant="8" id="H87-32-86f"/>
                <constraint firstItem="xP1-QJ-MZY" firstAttribute="bottom" secondItem="r2S-vK-C5x" secondAttribute="bottom" id="JWp-vb-nKN"/>
                <constraint firstItem="KV1-eO-OV4" firstAttribute="leading" secondItem="spO-1s-y1M" secondAttribute="leading" id="MBP-KH-tbe"/>
                <constraint firstItem="xP1-QJ-MZY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="UDl-z9-fR8"/>
                <constraint firstItem="xP1-QJ-MZY" firstAttribute="top" secondItem="r2S-vK-C5x" secondAttribute="top" id="Xg9-IE-oTt"/>
                <constraint firstItem="geD-SR-I4d" firstAttribute="centerX" secondItem="r2S-vK-C5x" secondAttribute="centerX" id="bBI-me-JCr"/>
                <constraint firstItem="spO-1s-y1M" firstAttribute="top" secondItem="r2S-vK-C5x" secondAttribute="top" id="bVq-Mk-aTU"/>
                <constraint firstItem="oJM-T4-3xc" firstAttribute="leading" secondItem="KV1-eO-OV4" secondAttribute="leading" id="cLj-E3-p6r"/>
                <constraint firstItem="cWw-Eh-eC1" firstAttribute="baseline" secondItem="oJM-T4-3xc" secondAttribute="baseline" id="eeB-Jl-94X"/>
                <constraint firstItem="cWw-Eh-eC1" firstAttribute="leading" secondItem="oJM-T4-3xc" secondAttribute="trailing" constant="8" id="pEn-6X-Yk3"/>
                <constraint firstItem="r2S-vK-C5x" firstAttribute="leading" secondItem="xP1-QJ-MZY" secondAttribute="leading" constant="4" id="tjZ-Yo-uMU"/>
                <constraint firstItem="HeX-7c-HKV" firstAttribute="leading" secondItem="xP1-QJ-MZY" secondAttribute="leading" constant="-4" id="u94-L4-R5c"/>
                <constraint firstItem="KV1-eO-OV4" firstAttribute="top" secondItem="spO-1s-y1M" secondAttribute="bottom" constant="8" symbolic="YES" id="wis-a7-iMp"/>
            </constraints>
            <point key="canvasLocation" x="126" y="167.5"/>
        </customView>
    </objects>
    <resources>
        <image name="ipa" width="128" height="128"/>
    </resources>
</document>
