<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserMessageToolbarItem" customModule="Windmill" customModuleProvider="target">
            <connections>
                <outlet property="activityTextfield" destination="8QU-Rq-i6f" id="5O1-8R-ARI"/>
                <outlet property="errorButton" destination="Nob-aV-c9J" id="Bp1-6H-alw"/>
                <outlet property="prettyLogTextField" destination="rZT-y6-pZx" id="uhY-jB-10M"/>
                <outlet property="windmillImageView" destination="GJn-1M-J7D" id="3Rl-NM-3aR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="eTn-vW-50w">
            <rect key="frame" x="0.0" y="0.0" width="498" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-1M-J7D" customClass="WindmillImageView" customModule="Windmill" customModuleProvider="target">
                    <rect key="frame" x="10" y="2" width="16" height="16"/>
                    <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="windmill-activity-indicator" id="FAm-BQ-ett"/>
                </imageView>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QU-Rq-i6f">
                    <rect key="frame" x="29" y="2" width="26" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Idle" usesSingleLineMode="YES" id="Dre-Bh-Gg2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="line" borderWidth="2" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1c1-Id-Ieo">
                    <rect key="frame" x="56" y="5" width="1" height="10"/>
                    <view key="contentView" id="Oi6-IU-00y">
                        <rect key="frame" x="1" y="2" width="0.0" height="6"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="aJo-PY-LEr"/>
                        <constraint firstAttribute="width" constant="1" id="vqs-1p-u07"/>
                    </constraints>
                    <font key="titleFont" metaFont="smallSystem"/>
                </box>
                <textField verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-y6-pZx" userLabel="Pretty log Textfield" customClass="UserMessageViewTextField" customModule="Windmill" customModuleProvider="target">
                    <rect key="frame" x="58" y="2" width="417" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" usesSingleLineMode="YES" id="Rv3-Hg-ylj">
                        <font key="font" metaFont="controlContent"/>
                        <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-aV-c9J" userLabel="Error Button">
                    <rect key="frame" x="473" y="2" width="19" height="16"/>
                    <buttonCell key="cell" type="square" title="0" bezelStyle="shadowlessSquare" image="error" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="Ima-v3-52K" userLabel="Button">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="controlContent"/>
                    </buttonCell>
                    <connections>
                        <action selector="showErrorSummariesWindowController:" target="-1" id="O3n-ES-cch"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="rZT-y6-pZx" firstAttribute="firstBaseline" secondItem="8QU-Rq-i6f" secondAttribute="firstBaseline" id="3xP-zF-8V2"/>
                <constraint firstItem="1c1-Id-Ieo" firstAttribute="centerY" secondItem="8QU-Rq-i6f" secondAttribute="centerY" id="A7e-kr-LDW"/>
                <constraint firstAttribute="trailing" secondItem="Nob-aV-c9J" secondAttribute="trailing" constant="6" id="AHL-gT-Y2V"/>
                <constraint firstItem="rZT-y6-pZx" firstAttribute="leading" secondItem="1c1-Id-Ieo" secondAttribute="trailing" constant="3" id="O4L-AA-o93"/>
                <constraint firstItem="GJn-1M-J7D" firstAttribute="centerY" secondItem="eTn-vW-50w" secondAttribute="centerY" id="OzL-KE-hxY"/>
                <constraint firstItem="GJn-1M-J7D" firstAttribute="leading" secondItem="eTn-vW-50w" secondAttribute="leading" constant="10" id="TmM-1h-Tf7"/>
                <constraint firstItem="8QU-Rq-i6f" firstAttribute="leading" secondItem="GJn-1M-J7D" secondAttribute="trailing" constant="5" id="b0t-ig-4Ss"/>
                <constraint firstItem="Nob-aV-c9J" firstAttribute="leading" secondItem="rZT-y6-pZx" secondAttribute="trailing" id="ifI-tS-0mB"/>
                <constraint firstItem="1c1-Id-Ieo" firstAttribute="leading" secondItem="8QU-Rq-i6f" secondAttribute="trailing" constant="3" id="qNy-Xq-AEa"/>
                <constraint firstItem="Nob-aV-c9J" firstAttribute="centerY" secondItem="rZT-y6-pZx" secondAttribute="centerY" id="tVH-GG-Qc2"/>
                <constraint firstItem="8QU-Rq-i6f" firstAttribute="centerY" secondItem="GJn-1M-J7D" secondAttribute="centerY" id="wFu-8N-SrS"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="error" width="14" height="14"/>
        <image name="windmill-activity-indicator" width="32" height="32"/>
    </resources>
</document>
