<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserMessageView" customModule="Windmill" customModuleProvider="target">
            <connections>
                <outlet property="activityTextfield" destination="8QU-Rq-i6f" id="5O1-8R-ARI"/>
                <outlet property="box" destination="eTn-vW-50w" id="Xyh-H9-uV9"/>
                <outlet property="errorButton" destination="Nob-aV-c9J" id="Bp1-6H-alw"/>
                <outlet property="prettyLogTextField" destination="rZT-y6-pZx" id="uhY-jB-10M"/>
                <outlet property="windmillImageView" destination="GJn-1M-J7D" id="3Rl-NM-3aR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="eTn-vW-50w">
            <rect key="frame" x="0.0" y="0.0" width="498" height="17"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" cornerRadius="4" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="YXL-9j-Xho" customClass="UserMessageViewBox" customModule="Windmill" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="498" height="17"/>
                    <view key="contentView" id="PWR-c4-HeV">
                        <rect key="frame" x="0.0" y="0.0" width="498" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJn-1M-J7D">
                    <rect key="frame" x="10" y="0.0" width="20" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="2IY-8Z-lYD"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="FAm-BQ-ett"/>
                </imageView>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QU-Rq-i6f" customClass="UserMessageViewTextField" customModule="Windmill" customModuleProvider="target">
                    <rect key="frame" x="36" y="0.0" width="26" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Idle" usesSingleLineMode="YES" id="Dre-Bh-Gg2">
                        <font key="font" metaFont="menu"/>
                        <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-y6-pZx" userLabel="Pretty log Textfield" customClass="UserMessageViewTextField" customModule="Windmill" customModuleProvider="target">
                    <rect key="frame" x="58" y="0.0" width="409" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" usesSingleLineMode="YES" id="Rv3-Hg-ylj">
                        <font key="font" metaFont="menu"/>
                        <color key="textColor" name="windowFrameTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-aV-c9J" userLabel="Error Button">
                    <rect key="frame" x="465" y="0.0" width="27" height="17"/>
                    <buttonCell key="cell" type="square" title="0" bezelStyle="shadowlessSquare" image="error" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="Ima-v3-52K" userLabel="Button">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showErrorSummariesWindowController:" target="-1" id="O3n-ES-cch"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Nob-aV-c9J" firstAttribute="top" secondItem="eTn-vW-50w" secondAttribute="top" id="093-l5-Cat"/>
                <constraint firstAttribute="trailing" secondItem="YXL-9j-Xho" secondAttribute="trailing" id="3w3-gP-gYP"/>
                <constraint firstAttribute="trailing" secondItem="Nob-aV-c9J" secondAttribute="trailing" constant="6" id="AHL-gT-Y2V"/>
                <constraint firstItem="rZT-y6-pZx" firstAttribute="top" secondItem="eTn-vW-50w" secondAttribute="top" id="Ogs-nl-87J"/>
                <constraint firstAttribute="bottom" secondItem="8QU-Rq-i6f" secondAttribute="bottom" id="PGZ-MK-tSm"/>
                <constraint firstAttribute="bottom" secondItem="GJn-1M-J7D" secondAttribute="bottom" id="TZM-tw-6SV"/>
                <constraint firstItem="GJn-1M-J7D" firstAttribute="leading" secondItem="eTn-vW-50w" secondAttribute="leading" constant="10" id="TmM-1h-Tf7"/>
                <constraint firstItem="YXL-9j-Xho" firstAttribute="leading" secondItem="eTn-vW-50w" secondAttribute="leading" id="Vet-vM-Zkc"/>
                <constraint firstItem="YXL-9j-Xho" firstAttribute="top" secondItem="eTn-vW-50w" secondAttribute="top" id="Yvp-a6-Ija"/>
                <constraint firstItem="8QU-Rq-i6f" firstAttribute="leading" secondItem="GJn-1M-J7D" secondAttribute="trailing" constant="8" id="b0t-ig-4Ss"/>
                <constraint firstItem="rZT-y6-pZx" firstAttribute="leading" secondItem="8QU-Rq-i6f" secondAttribute="trailing" id="b6I-sx-EkK"/>
                <constraint firstItem="GJn-1M-J7D" firstAttribute="top" secondItem="eTn-vW-50w" secondAttribute="top" id="eyj-dY-QkM"/>
                <constraint firstItem="8QU-Rq-i6f" firstAttribute="top" secondItem="eTn-vW-50w" secondAttribute="top" id="iUU-lH-EN8"/>
                <constraint firstItem="Nob-aV-c9J" firstAttribute="leading" secondItem="rZT-y6-pZx" secondAttribute="trailing" id="ifI-tS-0mB"/>
                <constraint firstAttribute="bottom" secondItem="rZT-y6-pZx" secondAttribute="bottom" id="lTp-a7-7CV"/>
                <constraint firstAttribute="bottom" secondItem="Nob-aV-c9J" secondAttribute="bottom" id="lXz-7V-boX"/>
                <constraint firstAttribute="bottom" secondItem="YXL-9j-Xho" secondAttribute="bottom" id="oD0-nU-3Xy"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="error" width="14" height="14"/>
    </resources>
</document>
