<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jWM-Ky-fiG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="2Kk-JC-uJg">
            <objects>
                <windowController id="jWM-Ky-fiG" customClass="ErrorSummariesWindowController" customModule="Windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Error Summaries" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="bL1-Jc-Awf">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="325" y="119" width="850" height="622"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <value key="minSize" type="size" width="329" height="240"/>
                        <value key="minFullScreenContentSize" type="size" width="329" height="622"/>
                        <connections>
                            <outlet property="delegate" destination="jWM-Ky-fiG" id="DPY-xV-WmJ"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="YWw-Cd-K1e" kind="relationship" relationship="window.shadowedContentViewController" id="gtV-ro-g6a"/>
                    </connections>
                </windowController>
                <customObject id="zV1-mI-y7d" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="32"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Yxr-hX-ERp">
            <objects>
                <splitViewController id="YWw-Cd-K1e" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="ppB-1t-Fxh" userLabel="Error Summary Table View"/>
                        <splitViewItem collapsed="YES" holdingPriority="255" behavior="contentList" id="RXr-mm-jX7" userLabel="Summary View Controller"/>
                    </splitViewItems>
                    <splitView key="splitView" misplaced="YES" dividerStyle="thin" id="l2L-aw-EDd">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="622"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="YWw-Cd-K1e" id="uVY-3V-ANt"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="l2L-aw-EDd" id="gkb-MK-5nt"/>
                        <segue destination="4rf-4G-Ii2" kind="relationship" relationship="splitItems" id="NDn-4r-BNI"/>
                        <segue destination="2My-hy-fI1" kind="relationship" relationship="splitItems" id="IFY-Fg-dR7"/>
                    </connections>
                </splitViewController>
                <customObject id="fCl-Rx-rbj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="32"/>
        </scene>
        <!--Error Summaries View Controller-->
        <scene sceneID="aGA-tN-mze">
            <objects>
                <viewController id="4rf-4G-Ii2" customClass="ErrorSummariesViewController" customModule="Windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="A0y-6s-zPg" customClass="ErrorSummariesView" customModule="Windmill" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="841" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-gs-522">
                                <rect key="frame" x="0.0" y="0.0" width="841" height="240"/>
                                <clipView key="contentView" id="tqR-OQ-RGn">
                                    <rect key="frame" x="1" y="0.0" width="839" height="239"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" usesAutomaticRowHeights="YES" headerView="EGy-0K-vNQ" viewBased="YES" id="CNo-ob-fyL">
                                            <rect key="frame" x="0.0" y="0.0" width="839" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Icon" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="ZmJ-dG-yGw" userLabel="Icon">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="rt7-O4-fSj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Icon" id="fhK-Dk-EAC">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gad-ov-vSf">
                                                                    <rect key="frame" x="8" y="-15" width="48" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="error" id="oy1-KY-Wlm"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Branch" width="50" minWidth="50" maxWidth="3.4028234663852886e+38" id="X6L-IA-2Ol">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Branch">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="y2w-fC-BzH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Branch" id="rI0-Uy-smM">
                                                            <rect key="frame" x="64" y="0.0" width="50" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-UE-ECA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="master" id="ulk-0M-VuX">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Pc0-UE-ECA" id="92b-es-Ct0"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Commit" width="60" minWidth="60" maxWidth="3.4028234663852886e+38" id="y1t-WR-11S">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Commit">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="R9j-Vm-cmm">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Commit" id="Dc4-yr-Lla">
                                                            <rect key="frame" x="114" y="0.0" width="60" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-hC-b6V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="576a484" id="fwJ-tY-QXm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="TAc-hC-b6V" id="maT-DQ-Ykj"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Target" width="200" minWidth="200" maxWidth="3.4028234663852886e+38" id="jOd-3n-r0d">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Target">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9md-5P-ej0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Target" id="Vcl-2E-Yyf">
                                                            <rect key="frame" x="174" y="0.0" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQo-tT-DSf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="project-with-submodules" id="zTL-fh-xNf">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="zQo-tT-DSf" id="zwy-U9-bVx"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="IssueType" width="200" minWidth="150" maxWidth="3.4028234663852886e+38" id="hb9-Mf-vcK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Issue Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="aae-v8-BZP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="IssueType" id="EJJ-aT-xEt">
                                                            <rect key="frame" x="374" y="0.0" width="200" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hba-8Y-hRy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Swift Compiler Error" id="3wJ-GM-pbJ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="hba-8Y-hRy" id="2J8-f4-zbg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Message" width="265" maxWidth="3.4028234663852886e+38" id="YmC-Pf-qX2">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Message">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Wka-BQ-dpr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Message" id="Lc0-Ps-HKL">
                                                            <rect key="frame" x="574" y="0.0" width="265" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a82-zX-0VQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="408" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Use of unresolved identifier 'Barr'" id="fvR-mu-geb">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="a82-zX-0VQ" id="QHU-2a-rhT"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="4rf-4G-Ii2" id="d5c-hn-wvg"/>
                                                <outlet property="delegate" destination="4rf-4G-Ii2" id="vYy-gs-6pV"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="D1P-4D-L2g">
                                    <rect key="frame" x="1" y="201" width="839" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CU5-dN-cvO">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="EGy-0K-vNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="839" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <connections>
                                        <outlet property="menu" destination="ZCx-NF-IOy" id="R5E-KJ-shb"/>
                                    </connections>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qcu-gs-522" secondAttribute="trailing" id="Rsv-5F-nLy"/>
                            <constraint firstItem="qcu-gs-522" firstAttribute="top" secondItem="A0y-6s-zPg" secondAttribute="top" id="XY1-Ol-eTy"/>
                            <constraint firstAttribute="bottom" secondItem="qcu-gs-522" secondAttribute="bottom" id="jsX-cn-CyW"/>
                            <constraint firstItem="qcu-gs-522" firstAttribute="leading" secondItem="A0y-6s-zPg" secondAttribute="leading" id="o29-Mg-G9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pathControl" destination="WvD-1W-Yyz" id="2mf-53-G6q"/>
                        <outlet property="tableView" destination="CNo-ob-fyL" id="W7F-aG-Ptb"/>
                        <outlet property="tableViewHeaderMenu" destination="ZCx-NF-IOy" id="Qu0-zM-FFF"/>
                    </connections>
                </viewController>
                <customObject id="2Zo-mR-GGI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="ZCx-NF-IOy">
                    <connections>
                        <outlet property="delegate" destination="4rf-4G-Ii2" id="ANf-14-hUy"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="664" y="622"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="fnw-cE-d5h">
            <objects>
                <viewController id="2My-hy-fI1" customClass="SummaryViewController" customModule="Windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="pKC-pZ-wM1">
                        <rect key="frame" x="0.0" y="0.0" width="841" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-1W-Yyz">
                                <rect key="frame" x="0.0" y="363" width="841" height="15"/>
                                <pathCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString="" id="LPC-0I-rYQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </pathCell>
                            </pathControl>
                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qy-Nv-N9S">
                                <rect key="frame" x="0.0" y="0.0" width="841" height="363"/>
                                <clipView key="contentView" id="pkw-cI-dXT">
                                    <rect key="frame" x="1" y="1" width="839" height="361"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" horizontallyResizable="YES" verticallyResizable="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="F01-if-lKW">
                                            <rect key="frame" x="0.0" y="0.0" width="839" height="361"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="839" height="361"/>
                                            <size key="maxSize" width="850" height="10000000"/>
                                            <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="gBk-AI-Id9">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cxT-yx-Cqp">
                                    <rect key="frame" x="824" y="1" width="16" height="361"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1qy-Nv-N9S" secondAttribute="trailing" id="7aq-uD-OTR"/>
                            <constraint firstItem="1qy-Nv-N9S" firstAttribute="leading" secondItem="pKC-pZ-wM1" secondAttribute="leading" id="9EG-d8-IwH"/>
                            <constraint firstItem="WvD-1W-Yyz" firstAttribute="top" secondItem="pKC-pZ-wM1" secondAttribute="top" id="9sn-Ze-lgh"/>
                            <constraint firstAttribute="trailing" secondItem="WvD-1W-Yyz" secondAttribute="trailing" id="G1P-oT-5wh"/>
                            <constraint firstAttribute="bottom" secondItem="1qy-Nv-N9S" secondAttribute="bottom" id="XUy-bi-cNy"/>
                            <constraint firstItem="WvD-1W-Yyz" firstAttribute="leading" secondItem="pKC-pZ-wM1" secondAttribute="leading" id="a3v-gq-tpZ"/>
                            <constraint firstItem="1qy-Nv-N9S" firstAttribute="top" secondItem="WvD-1W-Yyz" secondAttribute="bottom" id="cVe-Qe-zbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pathControl" destination="WvD-1W-Yyz" id="nRJ-gh-R1C"/>
                        <outlet property="scrollView" destination="1qy-Nv-N9S" id="y7C-36-nrx"/>
                        <outlet property="textView" destination="F01-if-lKW" id="bPO-wi-tIL"/>
                    </connections>
                </viewController>
                <customObject id="4De-Cx-I4u" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1161"/>
        </scene>
    </scenes>
    <resources>
        <image name="error" width="14" height="14"/>
    </resources>
</document>
