<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="H5f-Tl-OPZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="0MH-HW-u2b">
            <objects>
                <windowController id="H5f-Tl-OPZ" sceneMemberID="viewController">
                    <window key="window" title="Warn Summaries" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="4gp-mb-T3o">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="325" y="119" width="850" height="622"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <value key="minSize" type="size" width="329" height="240"/>
                        <value key="minFullScreenContentSize" type="size" width="329" height="622"/>
                        <connections>
                            <outlet property="delegate" destination="H5f-Tl-OPZ" id="ws2-rY-jgR"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Zx8-wg-T3R" kind="relationship" relationship="window.shadowedContentViewController" id="CLW-vR-Ewj"/>
                    </connections>
                </windowController>
                <customObject id="5oN-1v-X2B" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="32"/>
        </scene>
        <!--Warn Summaries View Controller-->
        <scene sceneID="KDz-2i-CVU">
            <objects>
                <viewController id="Zx8-wg-T3R" customClass="WarnSummariesViewController" customModule="Windmill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nJt-e1-LMT" customClass="WarnSummariesView" customModule="Windmill" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="841" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkv-3R-70D">
                                <rect key="frame" x="0.0" y="0.0" width="841" height="240"/>
                                <clipView key="contentView" id="g5l-Bp-7bL">
                                    <rect key="frame" x="1" y="0.0" width="839" height="239"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" usesAutomaticRowHeights="YES" headerView="7ut-Gy-U7h" viewBased="YES" id="OZf-qy-FfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="839" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Icon" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="1FS-cu-ZRw" userLabel="Icon">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="vyh-M3-Kbg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Icon" id="uN4-7s-jc8">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cpa-25-Uda">
                                                                    <rect key="frame" x="8" y="-15" width="48" height="71"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="WarningTriangle" id="WxT-0o-8dg"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="IssueType" width="200" minWidth="150" maxWidth="3.4028234663852886e+38" id="bax-jP-d5d">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Issue Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ayN-lu-iOJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="IssueType" id="WQ1-gu-DcL">
                                                            <rect key="frame" x="64" y="0.0" width="200" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B2w-qR-G9K">
                                                                    <rect key="frame" x="0.0" y="23" width="263" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Subscription Expired" id="r6w-4X-on1">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="B2w-qR-G9K" id="wya-hR-TpY"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Message" width="572" maxWidth="3.4028234663852886e+38" id="yu7-3Y-NSP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Message">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="R3u-gt-ALR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Message" id="lll-ny-HJn">
                                                            <rect key="frame" x="264" y="0.0" width="572" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-J5-rNz">
                                                                    <rect key="frame" x="0.0" y="23" width="715" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Your subscription has expired or may have not renewed just yet." id="Com-cg-jog">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Isp-J5-rNz" id="x5x-9O-Hx1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Zx8-wg-T3R" id="ic7-zh-8mR"/>
                                                <outlet property="delegate" destination="Zx8-wg-T3R" id="z0k-TH-lBd"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="CbB-Jr-Plb">
                                    <rect key="frame" x="1" y="223" width="839" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="6z4-6s-Quo">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="7ut-Gy-U7h">
                                    <rect key="frame" x="0.0" y="0.0" width="839" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vkv-3R-70D" secondAttribute="bottom" id="GjU-pp-Sj4"/>
                            <constraint firstItem="vkv-3R-70D" firstAttribute="top" secondItem="nJt-e1-LMT" secondAttribute="top" id="Io9-Mp-WAJ"/>
                            <constraint firstAttribute="trailing" secondItem="vkv-3R-70D" secondAttribute="trailing" id="RnM-HI-oR5"/>
                            <constraint firstItem="vkv-3R-70D" firstAttribute="leading" secondItem="nJt-e1-LMT" secondAttribute="leading" id="V2X-59-jw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OZf-qy-FfJ" id="rGF-Fd-5U6"/>
                    </connections>
                </viewController>
                <customObject id="AMq-gT-vSZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="WarningTriangle" width="14" height="12"/>
    </resources>
</document>
