<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d build error(s).</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@errors@</string>
		<key>errors</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Error.</string>
			<key>one</key>
			<string>%d build error.</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%d build errors.</string>
		</dict>
	</dict>
	<key>%d test error(s).</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@errors@</string>
		<key>errors</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Error.</string>
			<key>one</key>
			<string>%d test error.</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%d test errors.</string>
		</dict>
	</dict>
	<key>%d test(s) failed.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@errors@</string>
		<key>errors</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Error.</string>
			<key>one</key>
			<string>%d test failed.</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%d tests failed.</string>
		</dict>
	</dict>
	<key>%d archive error(s).</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@errors@</string>
		<key>errors</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Error.</string>
			<key>one</key>
			<string>%d archive error.</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%d archive errors.</string>
		</dict>
	</dict>
	<key>%d export error(s).</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@errors@</string>
		<key>errors</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Error.</string>
			<key>one</key>
			<string>%d export error.</string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string>%d export errors.</string>
		</dict>
	</dict>
</dict>
</plist>
